#Application properties
server.port=8000
spring.application.name=recognizer-service

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/recognizer-db
spring.datasource.username=postgres
spring.datasource.password=kyomexd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
