server {
    listen 80;

    location = /landing {
        return 301 /landing/;
    }

    location /landing/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /landing/index.html;
        index index.html;
    }
}

