server {
    listen 80;

    location = /app {
            return 301 http://$host:$server_port/app/;
        }

        location /app/ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /app/index.html;
        }
}

