


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |/home/shmyrev/work/msu_ru_nsh_sphinx_backup/result/msu_ru_nsh.match8559|
   |-----------------------------------------------------------------------|
   | SPKR  | # Snt   # Wrd | Corr      Sub     Del     Ins    Err   S.Err  |
   |-------+---------------+-----------------------------------------------|
   | wav   |  219     1557 | 1174      300      83      56    439     126  |
   |=======================================================================|
   | Sum   |  219     1557 | 1174      300      83      56    439     126  |
   |=======================================================================|
   | Mean  |219.0   1557.0 |1174.0   300.0    83.0    56.0  439.0   126.0  |
   | S.D.  |  0.0     0.0  |  0.0      0.0     0.0     0.0    0.0     0.0  |
   |Median |219.0   1557.0 |1174.0   300.0    83.0    56.0  439.0   126.0  |
   `-----------------------------------------------------------------------'
DETAILED OVERALL REPORT FOR THE SYSTEM: /home/shmyrev/work/msu_ru_nsh_sphinx_backup/result/msu_ru_nsh.match8559

SENTENCE RECOGNITION PERFORMANCE

 sentences                                         219
 with errors                             57.5%   ( 126)

   with substitions                      47.5%   ( 104)
   with deletions                        29.2%   (  64)
   with insertions                       16.9%   (  37)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   28.2%   ( 439)

Percent Correct           =   75.4%   (1174)

Percent Substitution      =   19.3%   ( 300)
Percent Deletions         =    5.3%   (  83)
Percent Insertions        =    3.6%   (  56)
Percent Word Accuracy     =   71.8%


Ref. words                =           (1557)
Hyp. words                =           (1530)
Aligned words             =           (1613)

CONFUSION PAIRS                  Total                 (293)
                                 With >=  1 occurances (293)

   1:    3  ->  ξι ==> ξε
   2:    2  ->  βω ==> τεβε
   3:    2  ->  ξαλοξεγ ==> λοξεγ
   4:    2  ->  ρ ==> ξε
   5:    2  ->  ςασσπςοσιμ ==> σπςοσιμ
   6:    2  ->  χ ==> τοηο
   7:    1  ->  α ==> λαλ
   8:    1  ->  αηα ==> α
   9:    1  ->  βμαηοχιδξωε ==> χιδξωε
  10:    1  ->  βυβεξ ==> βεξ
  11:    1  ->  βυδτο ==> χοτ
  12:    1  ->  βυλμρνι ==> βυλχανι
  13:    1  ->  βω ==> εηο
  14:    1  ->  βω ==> ηοχοςιτψ
  15:    1  ->  βωμ ==> ηοχοςιτψ
  16:    1  ->  βωμ ==> ιϊχεστξο
  17:    1  ->  βωμ ==> ποσχρύαμ
  18:    1  ->  βωμο ==> ξεκ
  19:    1  ->  γεςενοξιαμ ==> χ
  20:    1  ->  δα ==> ξα
  21:    1  ->  δα ==> ώτο-το
  22:    1  ->  δαβω ==> ηοχοςιμ
  23:    1  ->  δαν ==> ι
  24:    1  ->  δαφε ==> χαν
  25:    1  ->  δαφε ==> χωϋμα
  26:    1  ->  δεμα ==> πμαλατψ
  27:    1  ->  δεμψξονυ ==> ηεξιεν
  28:    1  ->  δμρ ==> α
  29:    1  ->  δοβςφαξσλοηο ==> χσε
  30:    1  ->  δυβ ==> ι
  31:    1  ->  δυϋα ==> δοϋμο
  32:    1  ->  δχιφεξιι ==> δχιφεξικ
  33:    1  ->  εδυ ==> βςεδα
  34:    1  ->  εε ==> πογεμοχαμα
  35:    1  ->  εηο ==> ξε
  36:    1  ->  εηο ==> χιδεμ
  37:    1  ->  εστεστχεξξο ==> οβμαστι
  38:    1  ->  εστψ ==> ξο
  39:    1  ->  εστψ ==> πςεμεστψ
  40:    1  ->  ζεοδοσιρ ==> βεσεδοκ
  41:    1  ->  ηοςβοξοσοκ ==> ϊυβαν
  42:    1  ->  ηοσποδιξα ==> ηοσποδιξ
  43:    1  ->  ηοστε ==> σ
  44:    1  ->  ηοστιξιγα ==> ηοστιξιγω
  45:    1  ->  ηοστιξιγε ==> ηοστιξιγω
  46:    1  ->  ηοστψ ==> βοσυ
  47:    1  ->  ηοχοςιτψ ==> λομρϋα
  48:    1  ->  ηςυστξο ==> ηςυστξωε
  49:    1  ->  ηυβεςξατοςον ==> ηυβεςξατος
  50:    1  ->  ηυβεςξατοςϋε ==> ϋυν
  51:    1  ->  θαοτιώεσλον ==> οξ
  52:    1  ->  θοθμανι ==> θοθοταμι
  53:    1  ->  ι ==> βυδεϋψ
  54:    1  ->  ι ==> δεμσρ
  55:    1  ->  ι ==> εστψ
  56:    1  ->  ι ==> νοστιλυ
  57:    1  ->  ι ==> οβωώξοκ
  58:    1  ->  ι ==> ποδηοςξωκ
  59:    1  ->  ι ==> ποώενυ
  60:    1  ->  ι ==> πςεδαμι
  61:    1  ->  ι ==> σοχετσλιε
  62:    1  ->  ι ==> τςι
  63:    1  ->  ι ==> χ
  64:    1  ->  ιβο ==> δο
  65:    1  ->  ιβο ==> σχρτοε
  66:    1  ->  ιν ==> ι
  67:    1  ->  ιν ==> ξε
  68:    1  ->  ιστεςτων ==> τεν
  69:    1  ->  ιστοςιώεσλοε ==> ιστοςιώεσλοκ
  70:    1  ->  ισώεϊ ==> σ
  71:    1  ->  ιχαξοχυ ==> χςενεξξοηο
  72:    1  ->  ιϊχεστξοηο ==> ξαςοδα
  73:    1  ->  λ ==> ποδεθαμ
  74:    1  ->  λ ==> πςεδσεδατεμψ
  75:    1  ->  λαλ ==> λαλ-το
  76:    1  ->  λαλ ==> ταλ
  77:    1  ->  λαλ ==> ϊαηοχοςιτ
  78:    1  ->  λαλ-το ==> λαλ
  79:    1  ->  λαλιε-ξιβυδψ ==> ι
  80:    1  ->  λαςτιξυ ==> τοςώιτ
  81:    1  ->  λμεεξλαν ==> λμιεξταν
  82:    1  ->  λοηο ==> λαλ
  83:    1  ->  λοςεξαστοκ ==> λοςεξαστωκ
  84:    1  ->  λςασοτω ==> γεξτςε
  85:    1  ->  λτο ==> λτο-το
  86:    1  ->  λτο ==> πο
  87:    1  ->  μΰβοπωτστχον ==> πςοστο
  88:    1  ->  μΰβοϊξατεμψξοστψ ==> ϊξατψ
  89:    1  ->  μΰστςα ==> στεξω
  90:    1  ->  μεηλιν ==> ημαδλιν
  91:    1  ->  μεηλοε ==> χιμλοκ
  92:    1  ->  μι ==> εσμι
  93:    1  ->  μι ==> λτο
  94:    1  ->  μιγ ==> υμιγω
  95:    1  ->  μοξδοξυ ==> λυπομον
  96:    1  ->  νεξρ ==> χςενρ
  97:    1  ->  νεξρ ==> ώαϋα
  98:    1  ->  νινο ==> ξεηο
  99:    1  ->  νξοφεστχον ==> σεμ
 100:    1  ->  νοημα ==> δαν
 101:    1  ->  νομοδοστι ==> ποδαμσρ
 102:    1  ->  νοςδοκ ==> σιξεχατωε
 103:    1  ->  νοςεξωκ ==> ξεδυη
 104:    1  ->  νω ==> ξο
 105:    1  ->  ξα ==> οξ
 106:    1  ->  ξα ==> σοςχαμ
 107:    1  ->  ξαϋ ==> ξα
 108:    1  ->  ξαώαμα ==> σξαώαμα
 109:    1  ->  ξε ==> βεσπματξο
 110:    1  ->  ξε ==> νξε
 111:    1  ->  ξε ==> πςευσπεμ
 112:    1  ->  ξε ==> τενι
 113:    1  ->  ξε ==> φ
 114:    1  ->  ξε ==> φαφδω
 115:    1  ->  ξε ==> φιϊξψ
 116:    1  ->  ξεΰ ==> οξ
 117:    1  ->  ξεε ==> ϊα
 118:    1  ->  ξειϊνεξξο ==> σνεξα
 119:    1  ->  ξεκ ==> νρώον
 120:    1  ->  ξεκ ==> ξε
 121:    1  ->  ξελοτοςωε ==> ξετ
 122:    1  ->  ξευφεμι ==> φαμψ
 123:    1  ->  ξι ==> ιμι
 124:    1  ->  ξιθ ==> ιμι
 125:    1  ->  ξιθ ==> ξε
 126:    1  ->  ξιν ==> ξεηο
 127:    1  ->  ξο ==> βμεσξυμα
 128:    1  ->  ξο ==> ι
 129:    1  ->  ξο ==> ότο
 130:    1  ->  ξυ ==> ξο
 131:    1  ->  ξωξεϋξεε ==> μιϋξεε
 132:    1  ->  ο ==> βυδτο
 133:    1  ->  ο ==> ποπςαχιτψ
 134:    1  ->  οβ ==> α
 135:    1  ->  οβα ==> ϋεμ
 136:    1  ->  οβοκτισψ ==> ποκτι
 137:    1  ->  οβύεστχο ==> ώιστωκ
 138:    1  ->  οδεχϋισψ ==> σμεϊ
 139:    1  ->  οξ ==> εύε
 140:    1  ->  οξ ==> οξο
 141:    1  ->  οξ ==> οσνοτς
 142:    1  ->  οξ ==> τε
 143:    1  ->  οξι ==> ξε
 144:    1  ->  οξι ==> ποξρτψ
 145:    1  ->  οσνοτςετψσρ ==> οσνοτςεμσρ
 146:    1  ->  οσξοχατεμψξοστψ ==> οσξοχατεμψξο
 147:    1  ->  οσοβ ==> σαβμι
 148:    1  ->  οσοβμιχο ==> οσοβα
 149:    1  ->  οσοβμιχο ==> χοτ
 150:    1  ->  οσταξοχιμισψ ==> σμαχε
 151:    1  ->  οσταξοχιμισψ ==> σταξοχιμισψ
 152:    1  ->  οσταξοχιμσρ ==> οσταξοχιμασψ
 153:    1  ->  οστοςοφξο ==> δοςοφξωε
 154:    1  ->  οτγα ==> οξ
 155:    1  ->  οχαμω ==> οβχαμ
 156:    1  ->  παματω ==> παματα
 157:    1  ->  παπα ==> χω
 158:    1  ->  πμεώο ==> πμεώε
 159:    1  ->  πο ==> βμεστεμα
 160:    1  ->  πο ==> δςοφατψ
 161:    1  ->  ποδξοσον ==> ποδξοσω
 162:    1  ->  ποδοϋμα ==> δοϋμα
 163:    1  ->  ποδεθαμα ==> βςιώλυ
 164:    1  ->  πολατιμσρ ==> χ
 165:    1  ->  πολμοξοχ ==> χ
 166:    1  ->  πομξο ==> πομ
 167:    1  ->  πομοχοκ ==> ηομοχοκ
 168:    1  ->  ποξινατψ ==> ποξιναετ
 169:    1  ->  ποοδαμψ ==> ποχοδυ
 170:    1  ->  ποστυπιτψ ==> στυπιτψ
 171:    1  ->  ποτον ==> λοτοςον
 172:    1  ->  πςαχο ==> πςισταμψξο
 173:    1  ->  πςεδαΰτσρ ==> ποδδαετσρ
 174:    1  ->  πςεδυσνοτςεξξωκ ==> ποτονυ
 175:    1  ->  πςιεϊφικ ==> πςεφδε
 176:    1  ->  πςιξινατψ ==> ποξινατψ
 177:    1  ->  πςοηςαννοκ ==> τεμεζοξξωε
 178:    1  ->  πςολυ ==> τυτ
 179:    1  ->  πςοστο ==> τω
 180:    1  ->  πυβμιλαγιρν ==> οτχμελατψσρ
 181:    1  ->  ρ ==> δο
 182:    1  ->  ρ ==> φε
 183:    1  ->  ρ ==> χσε
 184:    1  ->  ςαξψϋε ==> τςαξϋει
 185:    1  ->  ςασσνατςιχαμ ==> μυηοχ
 186:    1  ->  ςαϊηοχοςω ==> ςαϊηοχος
 187:    1  ->  ςαϊνωϋμεξιρ ==> ςαϊνωϋμεξικ
 188:    1  ->  ςεϋιμ ==> χωϋεμ
 189:    1  ->  ςοδα ==> ι
 190:    1  ->  ςοδιμσρ ==> σεςοκ
 191:    1  ->  ςυλαθ ==> λαλ
 192:    1  ->  ςυλυ ==> ι
 193:    1  ->  ςυώιύαν ==> υώαύεξξο
 194:    1  ->  σ ==> βωμ
 195:    1  ->  σ ==> ιϊ
 196:    1  ->  σ ==> υφ
 197:    1  ->  σ ==> χσεηο
 198:    1  ->  σανοκ ==> σανο
 199:    1  ->  σδεμαξξωθ ==> σδεμαμ
 200:    1  ->  σθχαώεξ ==> σθχατρτ
 201:    1  ->  σμεδστχιεν ==> ι
 202:    1  ->  σμοχον ==> σμοχα
 203:    1  ->  σμυώαετσρ ==> ώακλι
 204:    1  ->  σνεϋιμι ==> ςρδαν
 205:    1  ->  σνοτςρτ ==> ϊα
 206:    1  ->  σξινολ ==> ξεν
 207:    1  ->  σο ==> χισρύεκ
 208:    1  ->  σοθςαξιτψ ==> ώτο
 209:    1  ->  σοχεςϋεξξο ==> πιτψ
 210:    1  ->  σοχετσλικ ==> ηοδοχ
 211:    1  ->  σςεδι ==> σιτι
 212:    1  ->  στελμωϋελ ==> ξαϋιν
 213:    1  ->  σχοε ==> λασαετσρ
 214:    1  ->  σώιταμ ==> ώιταμ
 215:    1  ->  τα ==> το
 216:    1  ->  ταλ ==> σπελταλμψ
 217:    1  ->  ταλ ==> τα
 218:    1  ->  ταλ ==> τοξλο
 219:    1  ->  ταλ ==> ϊαπαδ
 220:    1  ->  ταλιε ==> ταλινι
 221:    1  ->  ταν ==> παξ
 222:    1  ->  τεσξιμισψ ==> στεσξρμισψ
 223:    1  ->  τετρ ==> ταλιε
 224:    1  ->  το ==> λτο
 225:    1  ->  τοηδα ==> λοηδα
 226:    1  ->  τοώξοστιΰ ==> τοώξοστι
 227:    1  ->  τρφεμ ==> τρφεμων
 228:    1  ->  τχεςδ ==> χχεςθ
 229:    1  ->  τω ==> το
 230:    1  ->  υ ==> χ
 231:    1  ->  υ ==> χω
 232:    1  ->  υσπεμ ==> ώψι
 233:    1  ->  υφ ==> υφε
 234:    1  ->  υφε ==> φε
 235:    1  ->  υϋεμ ==> σμυϋαμ
 236:    1  ->  υϋεμ ==> ϋεμ
 237:    1  ->  φαφδαμι ==> ι
 238:    1  ->  φαφδαμι ==> φαφδω
 239:    1  ->  φδαμα ==> ώτο
 240:    1  ->  φε ==> σμυφβω
 241:    1  ->  φεμεϊξωκ ==> φεξσλικ
 242:    1  ->  φυςξαμε ==> σοώξων
 243:    1  ->  χ ==> δυηοκ
 244:    1  ->  χ ==> ινεξξο
 245:    1  ->  χ ==> λατομιλαν
 246:    1  ->  χ ==> ξετ
 247:    1  ->  χ ==> πρτψσοτ
 248:    1  ->  χ ==> σχρύεξξωκ
 249:    1  ->  χασ ==> ξασ
 250:    1  ->  χασ ==> χο
 251:    1  ->  χδςυη ==> ξεν
 252:    1  ->  χεδψ ==> ξε
 253:    1  ->  χεςξεε ==> πςινι
 254:    1  ->  χισρύιθ ==> λ
 255:    1  ->  χιϊιταν ==> υμιγαν
 256:    1  ->  χοδιτψ ==> χ
 257:    1  ->  χοπςοσοχ ==> ι
 258:    1  ->  χοϊημασοχ ==> χωϊχαμσρ
 259:    1  ->  χςενρ ==> χςενεξεν
 260:    1  ->  χσε ==> ποδσεμ
 261:    1  ->  χωβοςα ==> πςοχοδ
 262:    1  ->  χωβςαμ ==> ηοδω
 263:    1  ->  χωβςιτωε ==> χωβςιτωκ
 264:    1  ->  χωθοδα ==> θοδα
 265:    1  ->  χωθχατωχαεϋψ ==> εύε
 266:    1  ->  χωρσξιτψ ==> χεστι
 267:    1  ->  χωςαϊιτψ ==> ξε
 268:    1  ->  χωϋμο ==> σ
 269:    1  ->  ϊαμιτο ==> ϊαξρτωκ
 270:    1  ->  ϊαξρτιΰ ==> ϊαξρτιε
 271:    1  ->  ϊαϋεμεστεμ ==> βμεστεμ
 272:    1  ->  ϊξαμι ==> ϊξαΰ
 273:    1  ->  ϊξαώιτεμψξοηο ==> ϊξαώιτεμψξο
 274:    1  ->  ϊοχυτ ==> ϊαχοδ
 275:    1  ->  ϋμα ==> χο
 276:    1  ->  ό ==> ςασπςοστςαξεξιε
 277:    1  ->  όλςαξ ==> ϊξαμι
 278:    1  ->  ότο ==> ξετ
 279:    1  ->  ότον ==> ποτον
 280:    1  ->  ότον ==> ώακ
 281:    1  ->  ότοτ ==> ότα
 282:    1  ->  ώεηο ==> ώτο
 283:    1  ->  ώεμοχελ ==> ώεηο
 284:    1  ->  ώεν ==> ξιώεηο
 285:    1  ->  ώεν ==> ολεαξ
 286:    1  ->  ώεν ==> τοηο
 287:    1  ->  ώιώιλοχ ==> τιποχ
 288:    1  ->  ώιώιλοχα ==> ώιύε
 289:    1  ->  ώςεϊχωώακξοΰ ==> ώςεϊχωώακξο
 290:    1  ->  ώτο ==> πο
 291:    1  ->  ώτο ==> πονξιϋψ
 292:    1  ->  ώτο ==> ςαϊ
 293:    1  ->  ώτο ==> ώυχστχυεϋψ
     -------
       300



INSERTIONS                       Total                 (35)
                                 With >=  1 occurances (35)

   1:    8  ->  ι
   2:    7  ->  χ
   3:    4  ->  ξα
   4:    3  ->  λ
   5:    3  ->  ξε
   6:    2  ->  ξεκ
   7:    1  ->  α
   8:    1  ->  βαμλοξα
   9:    1  ->  βωμο
  10:    1  ->  ηδε
  11:    1  ->  ηυβεςξατος
  12:    1  ->  ιν
  13:    1  ->  λαλ
  14:    1  ->  μΰστς
  15:    1  ->  μιβο
  16:    1  ->  νοςεν
  17:    1  ->  ξαδ
  18:    1  ->  ξο
  19:    1  ->  οσοβοε
  20:    1  ->  ποεϊδοχ
  21:    1  ->  πολοσιμσρ
  22:    1  ->  πςαχ
  23:    1  ->  ρ
  24:    1  ->  σ
  25:    1  ->  σανοκ
  26:    1  ->  σμεδστχιρ
  27:    1  ->  σνεσι
  28:    1  ->  τςι
  29:    1  ->  υβοηοκ
  30:    1  ->  χοδυ
  31:    1  ->  χοπςοσον
  32:    1  ->  χω
  33:    1  ->  ϊυβοχ
  34:    1  ->  ϊχεξιτ
  35:    1  ->  ότο
     -------
        56



DELETIONS                        Total                 (54)
                                 With >=  1 occurances (54)

   1:    9  ->  χ
   2:    8  ->  ι
   3:    6  ->  υ
   4:    5  ->  τω
   5:    2  ->  βω
   6:    2  ->  εε
   7:    2  ->  πο
   8:    2  ->  ρ
   9:    2  ->  σ
  10:    1  ->  βςιώλα
  11:    1  ->  δεματψ
  12:    1  ->  δεχρτψσοτ
  13:    1  ->  δμρ
  14:    1  ->  δομφεξ
  15:    1  ->  ηοδυ
  16:    1  ->  ιθ
  17:    1  ->  ισπυηαμσρ
  18:    1  ->  λοηο
  19:    1  ->  μΰδι
  20:    1  ->  μιξιΰ
  21:    1  ->  μοφψ
  22:    1  ->  νξε
  23:    1  ->  ξα
  24:    1  ->  ξαδο
  25:    1  ->  ξασ
  26:    1  ->  ξε
  27:    1  ->  ξι
  28:    1  ->  ξο
  29:    1  ->  ο
  30:    1  ->  οβδυναξξο
  31:    1  ->  οξ
  32:    1  ->  παπα
  33:    1  ->  πογεμοχαμ
  34:    1  ->  ποδσεδαμι
  35:    1  ->  πονξΰ
  36:    1  ->  ποσχρύεξ
  37:    1  ->  πςεδοσταχμεξο
  38:    1  ->  πςωηαμι
  39:    1  ->  ςαδ
  40:    1  ->  ςασπςοστςο
  41:    1  ->  ςεϋιμσρ
  42:    1  ->  σαν
  43:    1  ->  σεδψνον
  44:    1  ->  σεκώασ
  45:    1  ->  σςαϊυ
  46:    1  ->  ταλ
  47:    1  ->  το
  48:    1  ->  τοξεξψλοηο
  49:    1  ->  χεδψ
  50:    1  ->  χσε
  51:    1  ->  ϊδεσψ
  52:    1  ->  ϋεστψδεσρτ
  53:    1  ->  ώτο
  54:    1  ->  ώυχστχοχαμι
     -------
        83



SUBSTITUTIONS                    Total                 (222)
                                 With >=  1 occurances (222)

   1:   11  ->  ι
   2:    8  ->  χ
   3:    7  ->  ξε
   4:    5  ->  ρ
   5:    4  ->  βω
   6:    4  ->  ξι
   7:    4  ->  οξ
   8:    4  ->  σ
   9:    4  ->  ταλ
  10:    4  ->  ώτο
  11:    3  ->  βωμ
  12:    3  ->  λαλ
  13:    3  ->  ξο
  14:    3  ->  ώεν
  15:    2  ->  δα
  16:    2  ->  δαφε
  17:    2  ->  εηο
  18:    2  ->  εστψ
  19:    2  ->  ιβο
  20:    2  ->  ιν
  21:    2  ->  λ
  22:    2  ->  λτο
  23:    2  ->  μι
  24:    2  ->  νεξρ
  25:    2  ->  ξα
  26:    2  ->  ξαλοξεγ
  27:    2  ->  ξεκ
  28:    2  ->  ξιθ
  29:    2  ->  ο
  30:    2  ->  οξι
  31:    2  ->  οσοβμιχο
  32:    2  ->  οσταξοχιμισψ
  33:    2  ->  πο
  34:    2  ->  ςασσπςοσιμ
  35:    2  ->  υ
  36:    2  ->  υϋεμ
  37:    2  ->  φαφδαμι
  38:    2  ->  χασ
  39:    2  ->  ότον
  40:    1  ->  α
  41:    1  ->  αηα
  42:    1  ->  βμαηοχιδξωε
  43:    1  ->  βυβεξ
  44:    1  ->  βυδτο
  45:    1  ->  βυλμρνι
  46:    1  ->  βωμο
  47:    1  ->  γεςενοξιαμ
  48:    1  ->  δαβω
  49:    1  ->  δαν
  50:    1  ->  δεμα
  51:    1  ->  δεμψξονυ
  52:    1  ->  δμρ
  53:    1  ->  δοβςφαξσλοηο
  54:    1  ->  δυβ
  55:    1  ->  δυϋα
  56:    1  ->  δχιφεξιι
  57:    1  ->  εδυ
  58:    1  ->  εε
  59:    1  ->  εστεστχεξξο
  60:    1  ->  ζεοδοσιρ
  61:    1  ->  ηοςβοξοσοκ
  62:    1  ->  ηοσποδιξα
  63:    1  ->  ηοστε
  64:    1  ->  ηοστιξιγα
  65:    1  ->  ηοστιξιγε
  66:    1  ->  ηοστψ
  67:    1  ->  ηοχοςιτψ
  68:    1  ->  ηςυστξο
  69:    1  ->  ηυβεςξατοςον
  70:    1  ->  ηυβεςξατοςϋε
  71:    1  ->  θαοτιώεσλον
  72:    1  ->  θοθμανι
  73:    1  ->  ιστεςτων
  74:    1  ->  ιστοςιώεσλοε
  75:    1  ->  ισώεϊ
  76:    1  ->  ιχαξοχυ
  77:    1  ->  ιϊχεστξοηο
  78:    1  ->  λαλ-το
  79:    1  ->  λαλιε-ξιβυδψ
  80:    1  ->  λαςτιξυ
  81:    1  ->  λμεεξλαν
  82:    1  ->  λοηο
  83:    1  ->  λοςεξαστοκ
  84:    1  ->  λςασοτω
  85:    1  ->  μΰβοπωτστχον
  86:    1  ->  μΰβοϊξατεμψξοστψ
  87:    1  ->  μΰστςα
  88:    1  ->  μεηλιν
  89:    1  ->  μεηλοε
  90:    1  ->  μιγ
  91:    1  ->  μοξδοξυ
  92:    1  ->  νινο
  93:    1  ->  νξοφεστχον
  94:    1  ->  νοημα
  95:    1  ->  νομοδοστι
  96:    1  ->  νοςδοκ
  97:    1  ->  νοςεξωκ
  98:    1  ->  νω
  99:    1  ->  ξαϋ
 100:    1  ->  ξαώαμα
 101:    1  ->  ξεΰ
 102:    1  ->  ξεε
 103:    1  ->  ξειϊνεξξο
 104:    1  ->  ξελοτοςωε
 105:    1  ->  ξευφεμι
 106:    1  ->  ξιν
 107:    1  ->  ξυ
 108:    1  ->  ξωξεϋξεε
 109:    1  ->  οβ
 110:    1  ->  οβα
 111:    1  ->  οβοκτισψ
 112:    1  ->  οβύεστχο
 113:    1  ->  οδεχϋισψ
 114:    1  ->  οσνοτςετψσρ
 115:    1  ->  οσξοχατεμψξοστψ
 116:    1  ->  οσοβ
 117:    1  ->  οσταξοχιμσρ
 118:    1  ->  οστοςοφξο
 119:    1  ->  οτγα
 120:    1  ->  οχαμω
 121:    1  ->  παματω
 122:    1  ->  παπα
 123:    1  ->  πμεώο
 124:    1  ->  ποδξοσον
 125:    1  ->  ποδοϋμα
 126:    1  ->  ποδεθαμα
 127:    1  ->  πολατιμσρ
 128:    1  ->  πολμοξοχ
 129:    1  ->  πομξο
 130:    1  ->  πομοχοκ
 131:    1  ->  ποξινατψ
 132:    1  ->  ποοδαμψ
 133:    1  ->  ποστυπιτψ
 134:    1  ->  ποτον
 135:    1  ->  πςαχο
 136:    1  ->  πςεδαΰτσρ
 137:    1  ->  πςεδυσνοτςεξξωκ
 138:    1  ->  πςιεϊφικ
 139:    1  ->  πςιξινατψ
 140:    1  ->  πςοηςαννοκ
 141:    1  ->  πςολυ
 142:    1  ->  πςοστο
 143:    1  ->  πυβμιλαγιρν
 144:    1  ->  ςαξψϋε
 145:    1  ->  ςασσνατςιχαμ
 146:    1  ->  ςαϊηοχοςω
 147:    1  ->  ςαϊνωϋμεξιρ
 148:    1  ->  ςεϋιμ
 149:    1  ->  ςοδα
 150:    1  ->  ςοδιμσρ
 151:    1  ->  ςυλαθ
 152:    1  ->  ςυλυ
 153:    1  ->  ςυώιύαν
 154:    1  ->  σανοκ
 155:    1  ->  σδεμαξξωθ
 156:    1  ->  σθχαώεξ
 157:    1  ->  σμεδστχιεν
 158:    1  ->  σμοχον
 159:    1  ->  σμυώαετσρ
 160:    1  ->  σνεϋιμι
 161:    1  ->  σνοτςρτ
 162:    1  ->  σξινολ
 163:    1  ->  σο
 164:    1  ->  σοθςαξιτψ
 165:    1  ->  σοχεςϋεξξο
 166:    1  ->  σοχετσλικ
 167:    1  ->  σςεδι
 168:    1  ->  στελμωϋελ
 169:    1  ->  σχοε
 170:    1  ->  σώιταμ
 171:    1  ->  τα
 172:    1  ->  ταλιε
 173:    1  ->  ταν
 174:    1  ->  τεσξιμισψ
 175:    1  ->  τετρ
 176:    1  ->  το
 177:    1  ->  τοηδα
 178:    1  ->  τοώξοστιΰ
 179:    1  ->  τρφεμ
 180:    1  ->  τχεςδ
 181:    1  ->  τω
 182:    1  ->  υσπεμ
 183:    1  ->  υφ
 184:    1  ->  υφε
 185:    1  ->  φδαμα
 186:    1  ->  φε
 187:    1  ->  φεμεϊξωκ
 188:    1  ->  φυςξαμε
 189:    1  ->  χδςυη
 190:    1  ->  χεδψ
 191:    1  ->  χεςξεε
 192:    1  ->  χισρύιθ
 193:    1  ->  χιϊιταν
 194:    1  ->  χοδιτψ
 195:    1  ->  χοπςοσοχ
 196:    1  ->  χοϊημασοχ
 197:    1  ->  χςενρ
 198:    1  ->  χσε
 199:    1  ->  χωβοςα
 200:    1  ->  χωβςαμ
 201:    1  ->  χωβςιτωε
 202:    1  ->  χωθοδα
 203:    1  ->  χωθχατωχαεϋψ
 204:    1  ->  χωρσξιτψ
 205:    1  ->  χωςαϊιτψ
 206:    1  ->  χωϋμο
 207:    1  ->  ϊαμιτο
 208:    1  ->  ϊαξρτιΰ
 209:    1  ->  ϊαϋεμεστεμ
 210:    1  ->  ϊξαμι
 211:    1  ->  ϊξαώιτεμψξοηο
 212:    1  ->  ϊοχυτ
 213:    1  ->  ϋμα
 214:    1  ->  ό
 215:    1  ->  όλςαξ
 216:    1  ->  ότο
 217:    1  ->  ότοτ
 218:    1  ->  ώεηο
 219:    1  ->  ώεμοχελ
 220:    1  ->  ώιώιλοχ
 221:    1  ->  ώιώιλοχα
 222:    1  ->  ώςεϊχωώακξοΰ
     -------
       300


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (235)
                                 With >=  1 occurances (235)

   1:   12  ->  ξε
   2:   10  ->  ι
   3:    6  ->  χ
   4:    4  ->  λαλ
   5:    4  ->  οξ
   6:    3  ->  α
   7:    3  ->  ξετ
   8:    3  ->  ξο
   9:    3  ->  σ
  10:    3  ->  τοηο
  11:    3  ->  ώτο
  12:    2  ->  δο
  13:    2  ->  εύε
  14:    2  ->  ηοστιξιγω
  15:    2  ->  ηοχοςιτψ
  16:    2  ->  ιμι
  17:    2  ->  λοξεγ
  18:    2  ->  λτο
  19:    2  ->  ξα
  20:    2  ->  ξεηο
  21:    2  ->  ξεν
  22:    2  ->  πο
  23:    2  ->  σπςοσιμ
  24:    2  ->  τεβε
  25:    2  ->  το
  26:    2  ->  φαφδω
  27:    2  ->  φε
  28:    2  ->  χο
  29:    2  ->  χοτ
  30:    2  ->  χσε
  31:    2  ->  χω
  32:    2  ->  ϊα
  33:    2  ->  ϋεμ
  34:    1  ->  βεξ
  35:    1  ->  βεσεδοκ
  36:    1  ->  βεσπματξο
  37:    1  ->  βμεσξυμα
  38:    1  ->  βμεστεμ
  39:    1  ->  βμεστεμα
  40:    1  ->  βοσυ
  41:    1  ->  βςεδα
  42:    1  ->  βςιώλυ
  43:    1  ->  βυδεϋψ
  44:    1  ->  βυδτο
  45:    1  ->  βυλχανι
  46:    1  ->  βωμ
  47:    1  ->  γεξτςε
  48:    1  ->  δαν
  49:    1  ->  δεμσρ
  50:    1  ->  δοςοφξωε
  51:    1  ->  δοϋμα
  52:    1  ->  δοϋμο
  53:    1  ->  δςοφατψ
  54:    1  ->  δυηοκ
  55:    1  ->  δχιφεξικ
  56:    1  ->  εηο
  57:    1  ->  εσμι
  58:    1  ->  εστψ
  59:    1  ->  ηεξιεν
  60:    1  ->  ημαδλιν
  61:    1  ->  ηοδοχ
  62:    1  ->  ηοδω
  63:    1  ->  ηομοχοκ
  64:    1  ->  ηοσποδιξ
  65:    1  ->  ηοχοςιμ
  66:    1  ->  ηςυστξωε
  67:    1  ->  ηυβεςξατος
  68:    1  ->  θοδα
  69:    1  ->  θοθοταμι
  70:    1  ->  ινεξξο
  71:    1  ->  ιστοςιώεσλοκ
  72:    1  ->  ιϊ
  73:    1  ->  ιϊχεστξο
  74:    1  ->  λ
  75:    1  ->  λαλ-το
  76:    1  ->  λασαετσρ
  77:    1  ->  λατομιλαν
  78:    1  ->  λμιεξταν
  79:    1  ->  λοηδα
  80:    1  ->  λομρϋα
  81:    1  ->  λοςεξαστωκ
  82:    1  ->  λοτοςον
  83:    1  ->  λτο-το
  84:    1  ->  λυπομον
  85:    1  ->  μιϋξεε
  86:    1  ->  μυηοχ
  87:    1  ->  νξε
  88:    1  ->  νοστιλυ
  89:    1  ->  νρώον
  90:    1  ->  ξαςοδα
  91:    1  ->  ξασ
  92:    1  ->  ξαϋιν
  93:    1  ->  ξεδυη
  94:    1  ->  ξεκ
  95:    1  ->  ξιώεηο
  96:    1  ->  οβμαστι
  97:    1  ->  οβχαμ
  98:    1  ->  οβωώξοκ
  99:    1  ->  ολεαξ
 100:    1  ->  οξο
 101:    1  ->  οσνοτς
 102:    1  ->  οσνοτςεμσρ
 103:    1  ->  οσξοχατεμψξο
 104:    1  ->  οσοβα
 105:    1  ->  οσταξοχιμασψ
 106:    1  ->  οτχμελατψσρ
 107:    1  ->  παματα
 108:    1  ->  παξ
 109:    1  ->  πιτψ
 110:    1  ->  πμαλατψ
 111:    1  ->  πμεώε
 112:    1  ->  πογεμοχαμα
 113:    1  ->  ποδαμσρ
 114:    1  ->  ποδδαετσρ
 115:    1  ->  ποδηοςξωκ
 116:    1  ->  ποδξοσω
 117:    1  ->  ποδσεμ
 118:    1  ->  ποδεθαμ
 119:    1  ->  ποκτι
 120:    1  ->  πομ
 121:    1  ->  πονξιϋψ
 122:    1  ->  ποξιναετ
 123:    1  ->  ποξινατψ
 124:    1  ->  ποξρτψ
 125:    1  ->  ποπςαχιτψ
 126:    1  ->  ποσχρύαμ
 127:    1  ->  ποτον
 128:    1  ->  ποτονυ
 129:    1  ->  ποχοδυ
 130:    1  ->  ποώενυ
 131:    1  ->  πρτψσοτ
 132:    1  ->  πςεδαμι
 133:    1  ->  πςεδσεδατεμψ
 134:    1  ->  πςεμεστψ
 135:    1  ->  πςευσπεμ
 136:    1  ->  πςεφδε
 137:    1  ->  πςινι
 138:    1  ->  πςισταμψξο
 139:    1  ->  πςοστο
 140:    1  ->  πςοχοδ
 141:    1  ->  ςασπςοστςαξεξιε
 142:    1  ->  ςαϊ
 143:    1  ->  ςαϊηοχος
 144:    1  ->  ςαϊνωϋμεξικ
 145:    1  ->  ςρδαν
 146:    1  ->  σαβμι
 147:    1  ->  σανο
 148:    1  ->  σδεμαμ
 149:    1  ->  σεμ
 150:    1  ->  σεςοκ
 151:    1  ->  σθχατρτ
 152:    1  ->  σιξεχατωε
 153:    1  ->  σιτι
 154:    1  ->  σμαχε
 155:    1  ->  σμεϊ
 156:    1  ->  σμοχα
 157:    1  ->  σμυφβω
 158:    1  ->  σμυϋαμ
 159:    1  ->  σνεξα
 160:    1  ->  σξαώαμα
 161:    1  ->  σοςχαμ
 162:    1  ->  σοχετσλιε
 163:    1  ->  σοώξων
 164:    1  ->  σπελταλμψ
 165:    1  ->  σταξοχιμισψ
 166:    1  ->  στεξω
 167:    1  ->  στεσξρμισψ
 168:    1  ->  στυπιτψ
 169:    1  ->  σχρτοε
 170:    1  ->  σχρύεξξωκ
 171:    1  ->  τα
 172:    1  ->  ταλ
 173:    1  ->  ταλιε
 174:    1  ->  ταλινι
 175:    1  ->  τε
 176:    1  ->  τεμεζοξξωε
 177:    1  ->  τεν
 178:    1  ->  τενι
 179:    1  ->  τιποχ
 180:    1  ->  τοξλο
 181:    1  ->  τοςώιτ
 182:    1  ->  τοώξοστι
 183:    1  ->  τρφεμων
 184:    1  ->  τςαξϋει
 185:    1  ->  τςι
 186:    1  ->  τυτ
 187:    1  ->  τω
 188:    1  ->  υμιγαν
 189:    1  ->  υμιγω
 190:    1  ->  υφ
 191:    1  ->  υφε
 192:    1  ->  υώαύεξξο
 193:    1  ->  φ
 194:    1  ->  φαμψ
 195:    1  ->  φεξσλικ
 196:    1  ->  φιϊξψ
 197:    1  ->  χαν
 198:    1  ->  χεστι
 199:    1  ->  χιδεμ
 200:    1  ->  χιδξωε
 201:    1  ->  χιμλοκ
 202:    1  ->  χισρύεκ
 203:    1  ->  χςενεξεν
 204:    1  ->  χςενεξξοηο
 205:    1  ->  χςενρ
 206:    1  ->  χσεηο
 207:    1  ->  χχεςθ
 208:    1  ->  χωβςιτωκ
 209:    1  ->  χωϊχαμσρ
 210:    1  ->  χωϋεμ
 211:    1  ->  χωϋμα
 212:    1  ->  ϊαηοχοςιτ
 213:    1  ->  ϊαξρτιε
 214:    1  ->  ϊαξρτωκ
 215:    1  ->  ϊαπαδ
 216:    1  ->  ϊαχοδ
 217:    1  ->  ϊξαΰ
 218:    1  ->  ϊξαμι
 219:    1  ->  ϊξατψ
 220:    1  ->  ϊξαώιτεμψξο
 221:    1  ->  ϊυβαν
 222:    1  ->  ϋυν
 223:    1  ->  ότα
 224:    1  ->  ότο
 225:    1  ->  ώακ
 226:    1  ->  ώακλι
 227:    1  ->  ώαϋα
 228:    1  ->  ώεηο
 229:    1  ->  ώιστωκ
 230:    1  ->  ώιταμ
 231:    1  ->  ώιύε
 232:    1  ->  ώςεϊχωώακξο
 233:    1  ->  ώτο-το
 234:    1  ->  ώυχστχυεϋψ
 235:    1  ->  ώψι
     -------
       300


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.



		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   /home/shmyrev/work/msu_ru_nsh_sphinx_backup/result/msu_ru_nsh.match8559

Speakers: 
    0:  wav

Speaker sentences   0:  wav   #utts: 219
id: (wav-ira_ru_0408)
Scores: (#C #S #D #I) 8 0 0 0
REF:  οξι δαφε σνοτςρτ νινο λαλ βυδτο νεξρ ξετ 
HYP:  οξι δαφε σνοτςρτ νινο λαλ βυδτο νεξρ ξετ 
Eval:                                          

id: (wav-ira_ru_0418)
Scores: (#C #S #D #I) 2 2 1 1
REF:  ** ρ ΒΩ ΝΟΗΜΑ ΔΑΦΕ σλαϊατψ 
HYP:  ΧΩ ρ ** ΔΑΝ   ΧΑΝ  σλαϊατψ 
Eval: I    D  S     S            

id: (wav-ira_ru_0428)
Scores: (#C #S #D #I) 6 1 0 0
REF:  ΟΣΤΑΞΟΧΙΜΣΡ  ι σ ξιν οσταξοχιμισψ οβα ηοσποδιξα 
HYP:  ΟΣΤΑΞΟΧΙΜΑΣΨ ι σ ξιν οσταξοχιμισψ οβα ηοσποδιξα 
Eval: S                                               

id: (wav-ira_ru_0438)
Scores: (#C #S #D #I) 3 1 1 0
REF:  ΤΩ ΒΩ   ξε νοημα δοςοηαρ 
HYP:  ** ΤΕΒΕ ξε νοημα δοςοηαρ 
Eval: D  S                     

id: (wav-ira_ru_0448)
Scores: (#C #S #D #I) 8 0 0 0
REF:  οξα ποθοφε φδαμα νεξρ ι σςαϊυ φε ποδοϋμα 
HYP:  οξα ποθοφε φδαμα νεξρ ι σςαϊυ φε ποδοϋμα 
Eval:                                          

id: (wav-ira_ru_0458)
Scores: (#C #S #D #I) 9 0 0 0
REF:  οξι ϊξαμι ώτο ξαδο δεματψ δαβω σοθςαξιτψ σχοε πομοφεξιε 
HYP:  οξι ϊξαμι ώτο ξαδο δεματψ δαβω σοθςαξιτψ σχοε πομοφεξιε 
Eval:                                                         

id: (wav-ira_ru_0468)
Scores: (#C #S #D #I) 4 0 1 0
REF:  ότο φιτψ Χ σχοε υδοχομψστχιε 
HYP:  ότο φιτψ * σχοε υδοχομψστχιε 
Eval:          D                   

id: (wav-ira_ru_0478)
Scores: (#C #S #D #I) 8 0 0 0
REF:  οξ σώιταμ ώτο ταλ δεματψ δεμα ξε ηοδιτσρ 
HYP:  οξ σώιταμ ώτο ταλ δεματψ δεμα ξε ηοδιτσρ 
Eval:                                          

id: (wav-ira_ru_0488)
Scores: (#C #S #D #I) 6 0 0 0
REF:  ώτο σεκώασ υ νεξρ δεξεη ξετ 
HYP:  ώτο σεκώασ υ νεξρ δεξεη ξετ 
Eval:                             

id: (wav-ira_ru_0498)
Scores: (#C #S #D #I) 4 1 0 2
REF:  ΤΟΗΔΑ οξι ** *** ξαώιξαμι ηοχοςιτψ ϋεποτον 
HYP:  ΛΟΗΔΑ οξι ΞΑ ΤΙ ξαώιξαμι ηοχοςιτψ ϋεποτον 
Eval: S         I  I                             

id: (wav-ira_ru_0508)
Scores: (#C #S #D #I) 8 0 0 1
REF:  * ρ βομψϋε ξε θοώυ ώτοβω τω οσταχαμσρ ϊδεσψ 
HYP:  Λ ρ βομψϋε ξε θοώυ ώτοβω τω οσταχαμσρ ϊδεσψ 
Eval: I                                           

id: (wav-ira_ru_0518)
Scores: (#C #S #D #I) 5 0 0 1
REF:  * ότο βυδετ λαλ σ χοδοκ 
HYP:  Ι ότο βυδετ λαλ σ χοδοκ 
Eval: I                       

id: (wav-ira_ru_0528)
Scores: (#C #S #D #I) 5 0 0 0
REF:  σλαϊαμ τω νξε οδξαφδω πονξιϋψ 
HYP:  σλαϊαμ τω νξε οδξαφδω πονξιϋψ 
Eval:                               

id: (wav-ira_ru_0538)
Scores: (#C #S #D #I) 5 0 0 0
REF:  ότο ρ δομφεξ τεβε σοοβύιτψ 
HYP:  ότο ρ δομφεξ τεβε σοοβύιτψ 
Eval:                            

id: (wav-ira_ru_0548)
Scores: (#C #S #D #I) 5 1 0 0
REF:  α νοφετ βωτψ ι σαν ΥΫΕΜ 
HYP:  α νοφετ βωτψ ι σαν ΫΕΜ  
Eval:                    S    

id: (wav-ira_ru_0558)
Scores: (#C #S #D #I) 6 0 0 0
REF:  οξ ισπυηαμσρ εε νομοδοστι ι λςασοτω 
HYP:  οξ ισπυηαμσρ εε νομοδοστι ι λςασοτω 
Eval:                                     

id: (wav-ira_ru_0568)
Scores: (#C #S #D #I) 6 0 0 0
REF:  ξο ξε χπομξε ποξιναμ ώτο ότο 
HYP:  ξο ξε χπομξε ποξιναμ ώτο ότο 
Eval:                              

id: (wav-ira_ru_0578)
Scores: (#C #S #D #I) 3 3 0 0
REF:  ΛΟΗΟ Ο     ήΕΝ   ι λαλ σπςαϋιχατψ 
HYP:  ΛΑΛ  ΒΥΔΤΟ ΟΛΕΑΞ ι λαλ σπςαϋιχατψ 
Eval: S    S     S                      

id: (wav-ira_ru_0588)
Scores: (#C #S #D #I) 5 2 0 1
REF:  *** ΠΑΠΑ χεδψ ΞΙ ο ώεν ξε ϊξαετ 
HYP:  ΛΑΛ ΧΩ   χεδψ ΞΕ ο ώεν ξε ϊξαετ 
Eval: I   S         S                 

id: (wav-ira_ru_0598)
Scores: (#C #S #D #I) 5 1 2 1
REF:  δα Ι ΞΕ Χ   εηο * ότο βωμο σιμαθ 
HYP:  δα * ** ΞΕΤ εηο Λ ότο βωμο σιμαθ 
Eval:    D D  S       I                

id: (wav-joh_ru_0408)
Scores: (#C #S #D #I) 4 4 0 0
REF:  ΟΞΙ ΔΑΦΕ  ΣΝΟΤΡΤ ΝΙΝΟ λαλ βυδτο νεξρ ξετ 
HYP:  ΞΕ  ΧΩΫΜΑ ΪΑ      ΞΕΗΟ λαλ βυδτο νεξρ ξετ 
Eval: S   S     S       S                       

id: (wav-joh_ru_0418)
Scores: (#C #S #D #I) 3 1 1 0
REF:  Ρ ΒΩ  νοημα δαφε σλαϊατψ 
HYP:  * ΕΗΟ νοημα δαφε σλαϊατψ 
Eval: D S                      

id: (wav-joh_ru_0428)
Scores: (#C #S #D #I) 1 5 1 0
REF:  οσταξοχιμσρ Ι Σ  ΞΙΝ  ΟΣΤΑΞΟΧΙΜΙΣΨ ΟΒΑ ΗΟΣΠΟΔΙΞΑ 
HYP:  οσταξοχιμσρ * ΙΪ ΞΕΗΟ ΣΜΑΧΕ        ΫΕΜ ΗΟΣΠΟΔΙΞ  
Eval:             D S  S    S            S   S         

id: (wav-joh_ru_0438)
Scores: (#C #S #D #I) 3 1 1 0
REF:  ΤΩ ΒΩ   ξε νοημα δοςοηαρ 
HYP:  ** ΤΕΒΕ ξε νοημα δοςοηαρ 
Eval: D  S                     

id: (wav-joh_ru_0448)
Scores: (#C #S #D #I) 3 3 2 0
REF:  οξα ποθοφε ΦΔΑΜΑ νεξρ Ι ΣΑΪΥ ΦΕ     ΠΟΔΟΫΜΑ 
HYP:  οξα ποθοφε ήΤΟ   νεξρ * ***** ΣΜΥΦΒΩ ΔΟΫΜΑ   
Eval:            S          D D     S      S       

id: (wav-joh_ru_0458)
Scores: (#C #S #D #I) 3 4 2 0
REF:  οξι ΪΞΑΜΙ ώτο ΞΑΔΟ ΔΕΜΑΤΨ ΔΑΒΩ    ΣΟΘΑΞΙΤΨ ΣΧΟΕ     πομοφεξιε 
HYP:  οξι ΪΞΑΐ  ώτο **** ****** ΗΟΧΟΙΜ ήΤΟ       ΛΑΣΑΕΤΣΡ πομοφεξιε 
Eval:     S         D    D      S       S         S                  

id: (wav-joh_ru_0468)
Scores: (#C #S #D #I) 5 0 0 0
REF:  ότο φιτψ χ σχοε υδοχομψστχιε 
HYP:  ότο φιτψ χ σχοε υδοχομψστχιε 
Eval:                              

id: (wav-joh_ru_0478)
Scores: (#C #S #D #I) 6 1 1 0
REF:  οξ ΣήΙΤΑΜ ώτο ΤΑΛ δεματψ δεμα ξε ηοδιτσρ 
HYP:  οξ ήΙΤΑΜ  ώτο *** δεματψ δεμα ξε ηοδιτσρ 
Eval:    S          D                          

id: (wav-joh_ru_0488)
Scores: (#C #S #D #I) 3 1 2 0
REF:  ώτο ΣΕΚήΑΣ Υ ΝΕΞΡ δεξεη ξετ 
HYP:  ώτο ****** * ήΑΫΑ δεξεη ξετ 
Eval:     D      D S              

id: (wav-joh_ru_0498)
Scores: (#C #S #D #I) 5 0 0 0
REF:  τοηδα οξι ξαώιξαμι ηοχοςιτψ ϋεποτον 
HYP:  τοηδα οξι ξαώιξαμι ηοχοςιτψ ϋεποτον 
Eval:                                     

id: (wav-joh_ru_0508)
Scores: (#C #S #D #I) 8 0 0 0
REF:  ρ βομψϋε ξε θοώυ ώτοβω τω οσταχαμσρ ϊδεσψ 
HYP:  ρ βομψϋε ξε θοώυ ώτοβω τω οσταχαμσρ ϊδεσψ 
Eval:                                           

id: (wav-joh_ru_0518)
Scores: (#C #S #D #I) 5 0 0 0
REF:  ότο βυδετ λαλ σ χοδοκ 
HYP:  ότο βυδετ λαλ σ χοδοκ 
Eval:                       

id: (wav-joh_ru_0528)
Scores: (#C #S #D #I) 4 1 0 0
REF:  σλαϊαμ ΤΩ νξε οδξαφδω πονξιϋψ 
HYP:  σλαϊαμ ΤΟ νξε οδξαφδω πονξιϋψ 
Eval:        S                      

id: (wav-joh_ru_0538)
Scores: (#C #S #D #I) 3 2 0 0
REF:  άΤΟ Ρ  δομφεξ τεβε σοοβύιτψ 
HYP:  ΞΕΤ ΞΕ δομφεξ τεβε σοοβύιτψ 
Eval: S   S                       

id: (wav-joh_ru_0548)
Scores: (#C #S #D #I) 4 1 1 0
REF:  α νοφετ βωτψ ι ΣΑΝ ΥΫΕΜ   
HYP:  α νοφετ βωτψ ι *** ΣΜΥΫΑΜ 
Eval:                D   S      

id: (wav-joh_ru_0558)
Scores: (#C #S #D #I) 1 3 2 0
REF:  οξ ΙΣΠΥΗΑΜΣΡ ΕΕ ΝΟΜΟΔΟΣΤΙ Ι       ΛΑΣΟΤΩ 
HYP:  οξ ********* ** ΠΟΔΑΜΣΡ   ΝΟΣΤΙΛΥ ΓΕΞΤΕ  
Eval:    D         D  S         S       S       

id: (wav-joh_ru_0568)
Scores: (#C #S #D #I) 6 0 0 0
REF:  ξο ξε χπομξε ποξιναμ ώτο ότο 
HYP:  ξο ξε χπομξε ποξιναμ ώτο ότο 
Eval:                              

id: (wav-joh_ru_0578)
Scores: (#C #S #D #I) 1 3 2 0
REF:  ΛΟΗΟ Ο ήΕΝ  Ι      ΛΑΛ σπςαϋιχατψ 
HYP:  **** * ΤΟΗΟ ΠΟήΕΝΥ ΤΑΛ σπςαϋιχατψ 
Eval: D    D S    S      S              

id: (wav-joh_ru_0588)
Scores: (#C #S #D #I) 2 2 3 0
REF:  ΠΑΠΑ ΧΕΔΨ ΞΙ Ο         ήΕΝ    ξε ϊξαετ 
HYP:  **** **** ** ΠΟΠΑΧΙΤΨ ΞΙήΕΗΟ ξε ϊξαετ 
Eval: D    D    D  S         S               

id: (wav-joh_ru_0598)
Scores: (#C #S #D #I) 6 1 1 0
REF:  δα ι ξε Χ ΕΗΟ   ότο βωμο σιμαθ 
HYP:  δα ι ξε * ΧΙΔΕΜ ότο βωμο σιμαθ 
Eval:         D S                    

id: (wav-len_ru_0295)
Scores: (#C #S #D #I) 8 0 0 0
REF:  υ ξεηο ξεσλομψλο νεσργεχ τονυ ξαϊαδ υνες δρδρ 
HYP:  υ ξεηο ξεσλομψλο νεσργεχ τονυ ξαϊαδ υνες δρδρ 
Eval:                                               

id: (wav-len_ru_0305)
Scores: (#C #S #D #I) 5 0 0 0
REF:  οξ βωμ βεμωκ λαλ βυναηα 
HYP:  οξ βωμ βεμωκ λαλ βυναηα 
Eval:                         

id: (wav-len_ru_0315)
Scores: (#C #S #D #I) 4 2 0 0
REF:  ΑΗΑ ξε νοφετε ΟΒΟΚΤΙΣΨ βεϊ νεξρ 
HYP:  Α   ξε νοφετε ΠΟΚΤΙ    βεϊ νεξρ 
Eval: S             S                 

id: (wav-len_ru_0325)
Scores: (#C #S #D #I) 0 6 1 0
REF:  ΞΟ ΔΜΡ ΞΕΕ ΒΩΜΟ ΕΣΤΕΣΤΧΕΞΞΟ ΤΑΛ   ΠΟΣΤΥΠΙΤΨ 
HYP:  ** Α   ΪΑ  ΞΕΚ  ΟΒΜΑΣΤΙ     ΪΑΠΑΔ ΣΤΥΠΙΤΨ   
Eval: D  S   S   S    S           S     S         

id: (wav-len_ru_0335)
Scores: (#C #S #D #I) 0 3 2 0
REF:  ΤΩ ΕΫΙΜΣΡ ΗΟΧΟΙΤΨ ΛΑΛ       ΧΣΕ    
HYP:  ** ******* ΛΟΜΡΫΑ   ΪΑΗΟΧΟΙΤ ΠΟΔΣΕΜ 
Eval: D  D       S        S         S      

id: (wav-len_ru_0345)
Scores: (#C #S #D #I) 6 0 1 1
REF:  οξ χιδξο δομηο ** ξοσιμ ΕΕ σ σοβοκ 
HYP:  οξ χιδξο δομηο ΞΕ ξοσιμ ** σ σοβοκ 
Eval:                I        D          

id: (wav-len_ru_0355)
Scores: (#C #S #D #I) 6 0 0 0
REF:  δεξεη υ ξιθ ξαχεςξρλα βυδετ βομψϋε 
HYP:  δεξεη υ ξιθ ξαχεςξρλα βυδετ βομψϋε 
Eval:                                    

id: (wav-len_ru_0365)
Scores: (#C #S #D #I) 5 0 0 0
REF:  χσε δεμο τομψλο χ δεξψηαθ 
HYP:  χσε δεμο τομψλο χ δεξψηαθ 
Eval:                           

id: (wav-len_ru_0375)
Scores: (#C #S #D #I) 4 2 1 0
REF:  ΧΣΕ ΧΩΫΜΟ Ι       δμρ ξεηο σοχσεν ξεοφιδαξξο 
HYP:  *** Σ     ΟΒΩήΞΟΚ δμρ ξεηο σοχσεν ξεοφιδαξξο 
Eval: D   S     S                                  

id: (wav-len_ru_0385)
Scores: (#C #S #D #I) 5 3 1 0
REF:  α Υ ΧΑΣ ώτο ταν εύε ΔΕΜΑ    ΛΑΛΙΕ-ΞΙΒΥΔΨ οσταμισψ 
HYP:  α * ΧΟ  ώτο ταν εύε ΠΜΑΛΑΤΨ Ι            οσταμισψ 
Eval:   D S               S       S                     

id: (wav-len_ru_0395)
Scores: (#C #S #D #I) 2 2 1 0
REF:  ΔΟΜΦΕΞ ΜΙ  Ρ  ώτο-το δεματψ 
HYP:  ****** ΛΤΟ ΦΕ ώτο-το δεματψ 
Eval: D      S   S                

id: (wav-mar_ru_0006)
Scores: (#C #S #D #I) 6 0 0 0
REF:  τω δυναεϋψ ιθ βυδετ σενψΰ σενψ 
HYP:  τω δυναεϋψ ιθ βυδετ σενψΰ σενψ 
Eval:                                

id: (wav-mar_ru_0016)
Scores: (#C #S #D #I) 6 1 0 0
REF:  Α   χσε-ταλι ξαδο σλαϊατψ υφασξο ξο ξαδο 
HYP:  ΛΑΛ χσε-ταλι ξαδο σλαϊατψ υφασξο ξο ξαδο 
Eval: S                                        

id: (wav-mar_ru_0026)
Scores: (#C #S #D #I) 7 0 0 0
REF:  τακξα ινεμα σχοΰ γεξυ ι σχοι ϊαλοξω 
HYP:  τακξα ινεμα σχοΰ γεξυ ι σχοι ϊαλοξω 
Eval:                                     

id: (wav-mar_ru_0036)
Scores: (#C #S #D #I) 5 0 0 0
REF:  σμωϋαμ ι οτ δςυηιθ μΰδεκ 
HYP:  σμωϋαμ ι οτ δςυηιθ μΰδεκ 
Eval:                          

id: (wav-mar_ru_0046)
Scores: (#C #S #D #I) 5 0 0 0
REF:  δομηο ξοσιμ θοϊριξ χ λαςναξε 
HYP:  δομηο ξοσιμ θοϊριξ χ λαςναξε 
Eval:                              

id: (wav-mar_ru_0056)
Scores: (#C #S #D #I) 3 2 0 0
REF:  Ι    ΟΣΤΟΟΦΞΟ ποδοϋεμ λ λςοχατι 
HYP:  ΕΣΤΨ ΔΟΟΦΞΩΕ  ποδοϋεμ λ λςοχατι 
Eval: S    S                           

id: (wav-mar_ru_0066)
Scores: (#C #S #D #I) 6 0 0 0
REF:  λαλοκ φε ρ ποσμε ότοηο πςιξγ 
HYP:  λαλοκ φε ρ ποσμε ότοηο πςιξγ 
Eval:                              

id: (wav-mar_ru_0076)
Scores: (#C #S #D #I) 5 1 0 1
REF:  χσε οξι ** ΞΕΙΪΝΕΞΞΟ χοϊχςαύαμισψ λο νξε 
HYP:  χσε οξι ΞΕ ΣΝΕΞΑ     χοϊχςαύαμισψ λο νξε 
Eval:         I  S                             

id: (wav-mar_ru_0086)
Scores: (#C #S #D #I) 6 0 0 0
REF:  χοτ ο ξιθ ρ ι ηοχοςΰ 
HYP:  χοτ ο ξιθ ρ ι ηοχοςΰ 
Eval:                      

id: (wav-mar_ru_0096)
Scores: (#C #S #D #I) 7 0 0 0
REF:  μΰβμΰ οδξοηο νυφώιξυ χνεστο τοηο ώτοβω σλαϊατψ 
HYP:  μΰβμΰ οδξοηο νυφώιξυ χνεστο τοηο ώτοβω σλαϊατψ 
Eval:                                                

id: (wav-mar_ru_0107)
Scores: (#C #S #D #I) 6 0 0 0
REF:  ότο σμοχο ξε υβιμι χο νξε 
HYP:  ότο σμοχο ξε υβιμι χο νξε 
Eval:                           

id: (wav-mar_ru_0117)
Scores: (#C #S #D #I) 8 0 0 0
REF:  ρ ξιλοηδα ξε θοώυ σμωϋατψ ιθ οτ χασ 
HYP:  ρ ξιλοηδα ξε θοώυ σμωϋατψ ιθ οτ χασ 
Eval:                                     

id: (wav-mar_ru_0127)
Scores: (#C #S #D #I) 5 0 0 0
REF:  χοτ ξαστορύεε οςυφιε ξα χοκξε 
HYP:  χοτ ξαστορύεε οςυφιε ξα χοκξε 
Eval:                               

id: (wav-mar_ru_0137)
Scores: (#C #S #D #I) 5 0 0 0
REF:  ενυ οώεξψ θοτεμοσψ ποκτι τυδα 
HYP:  ενυ οώεξψ θοτεμοσψ ποκτι τυδα 
Eval:                               

id: (wav-mar_ru_0147)
Scores: (#C #S #D #I) 6 0 0 0
REF:  ρ ξε νοηυ ότοηο σλαϊατψ ηςονλο 
HYP:  ρ ξε νοηυ ότοηο σλαϊατψ ηςονλο 
Eval:                                

id: (wav-mar_ru_0157)
Scores: (#C #S #D #I) 5 0 0 0
REF:  οξ βωμ ι στορμ οδιξ 
HYP:  οξ βωμ ι στορμ οδιξ 
Eval:                     

id: (wav-mar_ru_0167)
Scores: (#C #S #D #I) 6 1 0 0
REF:  ΞΥ ξιώεηο πςοστο ταλ ότο ξε πςοκδετ 
HYP:  ΞΟ ξιώεηο πςοστο ταλ ότο ξε πςοκδετ 
Eval: S                                   

id: (wav-mar_ru_0177)
Scores: (#C #S #D #I) 6 0 0 0
REF:  οξ μιϋψ ιϊςεδλα χσπονιξαμ ο ξεν 
HYP:  οξ μιϋψ ιϊςεδλα χσπονιξαμ ο ξεν 
Eval:                                 

id: (wav-mar_ru_0187)
Scores: (#C #S #D #I) 6 1 0 0
REF:  νξε βωμο ξε στςαϋξο α πςοστο ΗΥΣΤΞΟ  
HYP:  νξε βωμο ξε στςαϋξο α πςοστο ΗΥΣΤΞΩΕ 
Eval:                              S        

id: (wav-mar_ru_0197)
Scores: (#C #S #D #I) 4 1 0 0
REF:  ΠΟΤΟΝ   οξ χωϋεμ ιϊ λμασσα 
HYP:  ΛΟΤΟΟΝ οξ χωϋεμ ιϊ λμασσα 
Eval: S                          

id: (wav-mat_ru_0007)
Scores: (#C #S #D #I) 7 0 0 0
REF:  ρ εύε ςαϊ ςασσνερμσρ ι οτλςωμ δχεςψ 
HYP:  ρ εύε ςαϊ ςασσνερμσρ ι οτλςωμ δχεςψ 
Eval:                                     

id: (wav-mat_ru_0017)
Scores: (#C #S #D #I) 5 0 0 0
REF:  γεμωκ νεσργ χσε λςυηον ηοχοςιμι 
HYP:  γεμωκ νεσργ χσε λςυηον ηοχοςιμι 
Eval:                                 

id: (wav-mat_ru_0027)
Scores: (#C #S #D #I) 5 0 0 1
REF:  * εθαμ ώυτψ ξε τςι ώασα 
HYP:  Ρ εθαμ ώυτψ ξε τςι ώασα 
Eval: I                       

id: (wav-mat_ru_0037)
Scores: (#C #S #D #I) 6 1 1 0
REF:  οξ σςαϊυ ΕΫΙΜ ώτο Χ χοσλςεσεξψε ποκδετ τυδα 
HYP:  οξ σςαϊυ ΧΩΫΕΜ ώτο * χοσλςεσεξψε ποκδετ τυδα 
Eval:          S         D                         

id: (wav-mat_ru_0047)
Scores: (#C #S #D #I) 7 0 0 0
REF:  χσε ϊα ισλμΰώεξιεν σεςοκ σ ώεςξωνι υσανι 
HYP:  χσε ϊα ισλμΰώεξιεν σεςοκ σ ώεςξωνι υσανι 
Eval:                                          

id: (wav-mat_ru_0057)
Scores: (#C #S #D #I) 4 1 0 0
REF:  α ηδε φε ότο ΤΕΤΡ  
HYP:  α ηδε φε ότο ΤΑΛΙΕ 
Eval:              S     

id: (wav-mat_ru_0067)
Scores: (#C #S #D #I) 7 0 0 1
REF:  ι χποσμεδστχιι λοηδα νω ποπαμι ξα ζςοξτ * 
HYP:  ι χποσμεδστχιι λοηδα νω ποπαμι ξα ζςοξτ Ι 
Eval:                                         I 

id: (wav-mat_ru_0077)
Scores: (#C #S #D #I) 7 1 1 0
REF:  ταλ φε λαλ ι ηοχοςιτψ Σ ΞΕΚ οβ ότον 
HYP:  ταλ φε λαλ ι ηοχοςιτψ * ΞΕ  οβ ότον 
Eval:                       D S           

id: (wav-mat_ru_0087)
Scores: (#C #S #D #I) 5 0 0 0
REF:  ξυ ώτο φ ότο δεμο 
HYP:  ξυ ώτο φ ότο δεμο 
Eval:                   

id: (wav-mat_ru_0097)
Scores: (#C #S #D #I) 5 0 0 0
REF:  πςιξεστι λαλ νοφξο βομψϋε δεξεη 
HYP:  πςιξεστι λαλ νοφξο βομψϋε δεξεη 
Eval:                                 

id: (wav-mat_ru_0108)
Scores: (#C #S #D #I) 6 0 0 0
REF:  λοηδα υνεςμα εε νατψ οξ σλαϊαμ 
HYP:  λοηδα υνεςμα εε νατψ οξ σλαϊαμ 
Eval:                                

id: (wav-mat_ru_0118)
Scores: (#C #S #D #I) 8 0 1 0
REF:  οξ σαν ότο ηοχοςιτ Ι ρ τοφε ότο ώυχστχυΰ 
HYP:  οξ σαν ότο ηοχοςιτ * ρ τοφε ότο ώυχστχυΰ 
Eval:                    D                     

id: (wav-mat_ru_0128)
Scores: (#C #S #D #I) 5 0 0 0
REF:  φεμαξιε υ τεβρ ινεξξο ταλοε 
HYP:  φεμαξιε υ τεβρ ινεξξο ταλοε 
Eval:                             

id: (wav-mat_ru_0138)
Scores: (#C #S #D #I) 6 0 0 0
REF:  α χ δςυηοκ ςαϊ εσμι ξαδο 
HYP:  α χ δςυηοκ ςαϊ εσμι ξαδο 
Eval:                          

id: (wav-mat_ru_0148)
Scores: (#C #S #D #I) 7 0 0 0
REF:  ώτο οξ φεμαμ βωμο νυώιτεμψξο δμρ ξεηο 
HYP:  ώτο οξ φεμαμ βωμο νυώιτεμψξο δμρ ξεηο 
Eval:                                       

id: (wav-mat_ru_0158)
Scores: (#C #S #D #I) 4 0 1 0
REF:  λιξυμ χϊημρδ Χ ηοστιξυΰ σπςαχα 
HYP:  λιξυμ χϊημρδ * ηοστιξυΰ σπςαχα 
Eval:              D                 

id: (wav-mat_ru_0168)
Scores: (#C #S #D #I) 3 3 0 0
REF:  ΟΒ άΤΟΝ  ΞΕ  θοτεμοσψ βω ηοχοςιτψ 
HYP:  Α  ΠΟΤΟΝ ΝΞΕ θοτεμοσψ βω ηοχοςιτψ 
Eval: S  S     S                        

id: (wav-mat_ru_0178)
Scores: (#C #S #D #I) 7 0 1 0
REF:  οξ θοτεμ υβεδιτψσρ ώτο Χ λχαςτιςε ξιλοηο ξετ 
HYP:  οξ θοτεμ υβεδιτψσρ ώτο * λχαςτιςε ξιλοηο ξετ 
Eval:                        D                     

id: (wav-mat_ru_0188)
Scores: (#C #S #D #I) 6 0 0 0
REF:  χϊημρξυχ ξα νεξρ οξ πολαώαμ ηομοχοκ 
HYP:  χϊημρξυχ ξα νεξρ οξ πολαώαμ ηομοχοκ 
Eval:                                     

id: (wav-mat_ru_0198)
Scores: (#C #S #D #I) 7 0 0 0
REF:  ςαϊχε ηομοσ λςοχι τεβε ξιώεηο ξε ηοχοςιτ 
HYP:  ςαϊχε ηομοσ λςοχι τεβε ξιώεηο ξε ηοχοςιτ 
Eval:                                          

id: (wav-mgn_ru_0008)
Scores: (#C #S #D #I) 5 0 0 0
REF:  χϊημρξυτψ ι υκτι υφε ξαχσεηδα 
HYP:  χϊημρξυτψ ι υκτι υφε ξαχσεηδα 
Eval:                               

id: (wav-mgn_ru_0018)
Scores: (#C #S #D #I) 7 0 0 0
REF:  λοηδα νοφξο σνοτςετψ χχεςθ τομψλο ξα πτιγ 
HYP:  λοηδα νοφξο σνοτςετψ χχεςθ τομψλο ξα πτιγ 
Eval:                                           

id: (wav-mgn_ru_0028)
Scores: (#C #S #D #I) 8 1 0 0
REF:  χεδψ βωμι φε υ ΧΑΣ χστςεώι ϊα ότι ηοδω 
HYP:  χεδψ βωμι φε υ ΞΑΣ χστςεώι ϊα ότι ηοδω 
Eval:                S                       

id: (wav-mgn_ru_0038)
Scores: (#C #S #D #I) 9 0 0 0
REF:  ξιλοηδα ξε ιδτι ποϊαδι ξεε χεδψ οξα ξε δανα 
HYP:  ξιλοηδα ξε ιδτι ποϊαδι ξεε χεδψ οξα ξε δανα 
Eval:                                             

id: (wav-mgn_ru_0048)
Scores: (#C #S #D #I) 7 1 1 0
REF:  ΞΟ ποηοδα βωμα ταλαρ ώτο ΟΞ νοη χοτ-χοτ ποκτι 
HYP:  Ι  ποηοδα βωμα ταλαρ ώτο ** νοη χοτ-χοτ ποκτι 
Eval: S                        D                    

id: (wav-mgn_ru_0058)
Scores: (#C #S #D #I) 5 0 0 0
REF:  ηοχοςιμα οξα βεϊ χσρλοηο χωςαφεξιρ 
HYP:  ηοχοςιμα οξα βεϊ χσρλοηο χωςαφεξιρ 
Eval:                                    

id: (wav-mgn_ru_0068)
Scores: (#C #S #D #I) 6 0 0 0
REF:  το εστψ φιχ οξ ιμι ξετ 
HYP:  το εστψ φιχ οξ ιμι ξετ 
Eval:                        

id: (wav-mgn_ru_0078)
Scores: (#C #S #D #I) 5 0 0 0
REF:  τω φε χσε πςελςασξο σμωϋαμ 
HYP:  τω φε χσε πςελςασξο σμωϋαμ 
Eval:                            

id: (wav-mgn_ru_0088)
Scores: (#C #S #D #I) 6 0 0 0
REF:  ναμεξψλικ χοςοτξιλ λαλ ξα χοεξξοκ ζοςνε 
HYP:  ναμεξψλικ χοςοτξιλ λαλ ξα χοεξξοκ ζοςνε 
Eval:                                         

id: (wav-mgn_ru_0098)
Scores: (#C #S #D #I) 7 0 0 0
REF:  ξαδο φε νξε λοηδα-ξιβυδψ χεςξυτψ νοι δεξψηι 
HYP:  ξαδο φε νξε λοηδα-ξιβυδψ χεςξυτψ νοι δεξψηι 
Eval:                                             

id: (wav-mgn_ru_0109)
Scores: (#C #S #D #I) 5 0 0 0
REF:  χω ϊξαετε ώτο ότο ταλοε 
HYP:  χω ϊξαετε ώτο ότο ταλοε 
Eval:                         

id: (wav-mgn_ru_0119)
Scores: (#C #S #D #I) 3 1 1 1
REF:  ΝΞΕ ι ** ΣΑΝΟΚ ότο ιξτεςεσξο 
HYP:  *** ι ΞΕ ΣΑΝΟ  ότο ιξτεςεσξο 
Eval: D     I  S                   

id: (wav-mgn_ru_0129)
Scores: (#C #S #D #I) 4 2 1 0
REF:  ςαϊδαμσρ ΦΕΜΕΪΞΩΚ ηομοσ Υ ΞΙΘ ϊα σπιξοκ 
HYP:  ςαϊδαμσρ ΦΕΞΣΛΙΚ  ηομοσ * ΙΜΙ ϊα σπιξοκ 
Eval:          S              D S             

id: (wav-mgn_ru_0139)
Scores: (#C #S #D #I) 5 2 0 0
REF:  λοηδα οσταχαμοσψ μιϋψ ξεσλομψλο ϋαηοχ ΟΞΙ    ΟΣΤΑΞΟΧΙΜΙΣΨ 
HYP:  λοηδα οσταχαμοσψ μιϋψ ξεσλομψλο ϋαηοχ ΠΟΞΡΤΨ ΣΤΑΞΟΧΙΜΙΣΨ  
Eval:                                       S      S            

id: (wav-mgn_ru_0149)
Scores: (#C #S #D #I) 5 0 1 0
REF:  Ι ξε χιδεμ ξιλαλιθ εηο σμεδοχ 
HYP:  * ξε χιδεμ ξιλαλιθ εηο σμεδοχ 
Eval: D                             

id: (wav-mgn_ru_0159)
Scores: (#C #S #D #I) 7 2 0 0
REF:  μυώϋε χσεηο νοη ΒΩ       ΧΩΑΪΙΤΨ βεϊ σμοχ νοε ξαστςοεξιε 
HYP:  μυώϋε χσεηο νοη ΗΟΧΟΙΤΨ ΞΕ       βεϊ σμοχ νοε ξαστςοεξιε 
Eval:                 S        S                                

id: (wav-mgn_ru_0169)
Scores: (#C #S #D #I) 7 0 1 0
REF:  ι εσμι σεκώασ σξοχα ποσνοτςετψ ΞΑ εηο ζοτοηςαζιΰ 
HYP:  ι εσμι σεκώασ σξοχα ποσνοτςετψ ** εηο ζοτοηςαζιΰ 
Eval:                                D                 

id: (wav-mgn_ru_0179)
Scores: (#C #S #D #I) 6 0 0 0
REF:  υ ξεηο βωμ λςεπλικ σχεφικ ταβαλ 
HYP:  υ ξεηο βωμ λςεπλικ σχεφικ ταβαλ 
Eval:                                 

id: (wav-mgn_ru_0189)
Scores: (#C #S #D #I) 2 2 1 0
REF:  ι λαλ ΙΘ ΤΑΝ ΪΟΧΥΤ 
HYP:  ι λαλ ** ΠΑΞ ΪΑΧΟΔ 
Eval:       D  S   S     

id: (wav-mgn_ru_0199)
Scores: (#C #S #D #I) 7 0 0 0
REF:  τω χεδψ ϊξαεϋψ λαλ ρ εηο μΰβμΰ 
HYP:  τω χεδψ ϊξαεϋψ λαλ ρ εηο μΰβμΰ 
Eval:                                

id: (wav-nsh_ru_0009)
Scores: (#C #S #D #I) 3 1 1 0
REF:  ήΤΟ ΔΑ     ώεηο τω ταν 
HYP:  *** ήΤΟ-ΤΟ ώεηο τω ταν 
Eval: D   S                  

id: (wav-nsh_ru_0019)
Scores: (#C #S #D #I) 9 0 0 0
REF:  βυδυύεε βωμο χ νοιθ ςυλαθ ξαδο βωμο τομψλο δεκστχοχατψ 
HYP:  βυδυύεε βωμο χ νοιθ ςυλαθ ξαδο βωμο τομψλο δεκστχοχατψ 
Eval:                                                        

id: (wav-nsh_ru_0029)
Scores: (#C #S #D #I) 7 1 0 0
REF:  Υ ταλιθ φεξύιξ ημαϊα ηοχοςρτ βομψϋε ώεν σμεδυετ 
HYP:  Χ ταλιθ φεξύιξ ημαϊα ηοχοςρτ βομψϋε ώεν σμεδυετ 
Eval: S                                               

id: (wav-nsh_ru_0039)
Scores: (#C #S #D #I) 7 1 0 1
REF:  οξ **** ΠΟΣΤΟ ξε νοη βω σοχεςϋιτψ ταλοκ ποστυπολ 
HYP:  οξ ΠΑΧ ΤΩ     ξε νοη βω σοχεςϋιτψ ταλοκ ποστυπολ 
Eval:    I    S                                         

id: (wav-nsh_ru_0049)
Scores: (#C #S #D #I) 5 0 0 0
REF:  ξονες τεμεζοξα λοτοςωκ ρ ϊαπονξιμ 
HYP:  ξονες τεμεζοξα λοτοςωκ ρ ϊαπονξιμ 
Eval:                                   

id: (wav-nsh_ru_0059)
Scores: (#C #S #D #I) 6 0 0 0
REF:  χοϊδυθ σξαςυφι ολαϊαμσρ θομοδξων λαλ μεδ 
HYP:  χοϊδυθ σξαςυφι ολαϊαμσρ θομοδξων λαλ μεδ 
Eval:                                          

id: (wav-nsh_ru_0069)
Scores: (#C #S #D #I) 7 0 0 0
REF:  ξο νξε λαϊαμοσψ ώτο σεςδγε τοφε ποδθοδιτ 
HYP:  ξο νξε λαϊαμοσψ ώτο σεςδγε τοφε ποδθοδιτ 
Eval:                                          

id: (wav-nsh_ru_0079)
Scores: (#C #S #D #I) 7 0 0 0
REF:  πομιγιρ νωσμεκ ιξοηο πυτι υ ξασ ξετ 
HYP:  πομιγιρ νωσμεκ ιξοηο πυτι υ ξασ ξετ 
Eval:                                     

id: (wav-nsh_ru_0089)
Scores: (#C #S #D #I) 5 0 0 0
REF:  ςασθοδω ρ βεςυ ξα σεβρ 
HYP:  ςασθοδω ρ βεςυ ξα σεβρ 
Eval:                        

id: (wav-nsh_ru_0100)
Scores: (#C #S #D #I) 9 0 0 0
REF:  οξ ώυχστχοχαμ ώτο νεφδυ ξιν ι εΰ μεφιτ πςοπαστψ 
HYP:  οξ ώυχστχοχαμ ώτο νεφδυ ξιν ι εΰ μεφιτ πςοπαστψ 
Eval:                                                 

id: (wav-nsh_ru_0110)
Scores: (#C #S #D #I) 5 0 0 0
REF:  χ συνεςλι υφιξ χ στομοχοκ 
HYP:  χ συνεςλι υφιξ χ στομοχοκ 
Eval:                           

id: (wav-nsh_ru_0120)
Scores: (#C #S #D #I) 5 0 0 0
REF:  ξε ηυστο τω λαλ δυναεϋψ 
HYP:  ξε ηυστο τω λαλ δυναεϋψ 
Eval:                         

id: (wav-nsh_ru_0130)
Scores: (#C #S #D #I) 8 0 0 0
REF:  ημαχξων οβςαϊον δμρ τοηο ώτοβω εύε ςαϊ ποώυχστχοχατψ 
HYP:  ημαχξων οβςαϊον δμρ τοηο ώτοβω εύε ςαϊ ποώυχστχοχατψ 
Eval:                                                      

id: (wav-nsh_ru_0140)
Scores: (#C #S #D #I) 6 0 0 0
REF:  ώτο ϊασταχμρετ τεβρ ιδτι ξα σνεςτψ 
HYP:  ώτο ϊασταχμρετ τεβρ ιδτι ξα σνεςτψ 
Eval:                                    

id: (wav-ski_ru_0001)
Scores: (#C #S #D #I) 8 0 0 0
REF:  τιθο σπςαϋιχαμ οξ δεμαρ χιδ ώτο χξινατεμψξο σνοτςιτ 
HYP:  τιθο σπςαϋιχαμ οξ δεμαρ χιδ ώτο χξινατεμψξο σνοτςιτ 
Eval:                                                     

id: (wav-ski_ru_0011)
Scores: (#C #S #D #I) 6 0 0 1
REF:  * ϊεμεξωκ γχετ εκ οσοβεξξο λ μιγυ 
HYP:  Ι ϊεμεξωκ γχετ εκ οσοβεξξο λ μιγυ 
Eval: I                                 

id: (wav-ski_ru_0021)
Scores: (#C #S #D #I) 7 0 0 0
REF:  σοχσεν δςυηαρ φεξύιξα σιδεμα τεπεςψ χοϊμε ξεηο 
HYP:  σοχσεν δςυηαρ φεξύιξα σιδεμα τεπεςψ χοϊμε ξεηο 
Eval:                                                

id: (wav-ski_ru_0031)
Scores: (#C #S #D #I) 5 1 0 0
REF:  οτεγ χδςυη ξαώαμ ΠΙΞΙΝΑΤΨ σεβρ χσεςψεϊ 
HYP:  οτεγ χδςυη ξαώαμ ΠΟΞΙΝΑΤΨ  σεβρ χσεςψεϊ 
Eval:                  S                      

id: (wav-ski_ru_0041)
Scores: (#C #S #D #I) 5 0 0 0
REF:  οξ βυδετ φιτψ υ ξασ 
HYP:  οξ βυδετ φιτψ υ ξασ 
Eval:                     

id: (wav-ski_ru_0051)
Scores: (#C #S #D #I) 5 0 0 0
REF:  νξε ξυφξο χοσενψ τωσρώ ζςαξλοχ 
HYP:  νξε ξυφξο χοσενψ τωσρώ ζςαξλοχ 
Eval:                                

id: (wav-ski_ru_0061)
Scores: (#C #S #D #I) 5 0 0 0
REF:  πςοστιτε ρ ϊαβωμ χαϋυ ζανιμιΰ 
HYP:  πςοστιτε ρ ϊαβωμ χαϋυ ζανιμιΰ 
Eval:                               

id: (wav-ski_ru_0071)
Scores: (#C #S #D #I) 6 3 0 0
REF:  οτλυδα οξα χϊρμα ΒΥΔΤΟ άΤΟΤ ήΕΜΟΧΕΛ ξα ώτο-το σποσοβεξ 
HYP:  οτλυδα οξα χϊρμα ΧΟΤ   άΤΑ  ήΕΗΟ    ξα ώτο-το σποσοβεξ 
Eval:                  S     S    S                          

id: (wav-ski_ru_0081)
Scores: (#C #S #D #I) 6 0 0 1
REF:  ** βεϊ τομλυ χσπονξιτψ οξ ξε νοη 
HYP:  ΞΟ βεϊ τομλυ χσπονξιτψ οξ ξε νοη 
Eval: I                                

id: (wav-ski_ru_0091)
Scores: (#C #S #D #I) 7 0 0 0
REF:  λοηδα εστψ ναϋιξα φιτψ χπςαχδυ ηοςαϊδο μεηώε 
HYP:  λοηδα εστψ ναϋιξα φιτψ χπςαχδυ ηοςαϊδο μεηώε 
Eval:                                              

id: (wav-ski_ru_0102)
Scores: (#C #S #D #I) 3 3 1 0
REF:  ΪΔΕΣΨ Ρ  ΟΔΙΜΣΡ Ι     θοδιμ χ ϋλομυ 
HYP:  ***** ΔΟ ΣΕΟΚ   ΔΕΜΣΡ θοδιμ χ ϋλομυ 
Eval: D     S  S       S                   

id: (wav-ski_ru_0112)
Scores: (#C #S #D #I) 5 0 0 0
REF:  ξα χσΰ ξοώψ δο υτςα 
HYP:  ξα χσΰ ξοώψ δο υτςα 
Eval:                     

id: (wav-ski_ru_0122)
Scores: (#C #S #D #I) 1 4 1 0
REF:  ήΕΗΟ φ ΤΩ ΑΞΨΫΕ  ΞΕ ΫΜΑ 
HYP:  ήΤΟ  φ ** ΤΑΞΫΕΙ Φ  ΧΟ  
Eval: S      D  S       S  S   

id: (wav-ski_ru_0132)
Scores: (#C #S #D #I) 7 0 0 0
REF:  ταλιε ώτο νω ι χοοβςαϊιτψ ξε νοφεν 
HYP:  ταλιε ώτο νω ι χοοβςαϊιτψ ξε νοφεν 
Eval:                                    

id: (wav-ski_ru_0142)
Scores: (#C #S #D #I) 4 1 0 0
REF:  ΤΑ ϋτυλα ώτο χο νξε 
HYP:  ΤΟ ϋτυλα ώτο χο νξε 
Eval: S                   

id: (wav-ski_ru_0152)
Scores: (#C #S #D #I) 5 1 1 0
REF:  οξ ΠΟΓΕΜΟΧΑΜ ΕΕ         ξε ηοχοςρ ξι σμοχα 
HYP:  οξ ********* ΠΟΓΕΜΟΧΑΜΑ ξε ηοχοςρ ξι σμοχα 
Eval:    D         S                             

id: (wav-ski_ru_0162)
Scores: (#C #S #D #I) 6 2 0 0
REF:  λαλ ςαϊ υ τοηο νεστα ηδε ΟΞ  ΙΣήΕΪ 
HYP:  λαλ ςαϊ υ τοηο νεστα ηδε ΕέΕ Σ     
Eval:                          S   S     

id: (wav-ski_ru_0172)
Scores: (#C #S #D #I) 5 0 0 0
REF:  μαδξο ςασσλαφυ χσε λαλ εστψ 
HYP:  μαδξο ςασσλαφυ χσε λαλ εστψ 
Eval:                             

id: (wav-ski_ru_0182)
Scores: (#C #S #D #I) 8 0 0 0
REF:  α σποσοβξω μι χω χοοβύε χο ώτο-ξιβυδψ χεςιτψ 
HYP:  α σποσοβξω μι χω χοοβύε χο ώτο-ξιβυδψ χεςιτψ 
Eval:                                              

id: (wav-ski_ru_0192)
Scores: (#C #S #D #I) 3 2 0 0
REF:  χεδψ ΟΞ  ΥΦΕ ξε ςεβεξολ 
HYP:  χεδψ ΟΞΟ ΦΕ  ξε ςεβεξολ 
Eval:      S   S              

id: (wav-sun_ru_0002)
Scores: (#C #S #D #I) 8 0 0 0
REF:  οξ σεμ χ ταλσι δχεςγυ λοτοςοηο οτλςωμ ϋοζες 
HYP:  οξ σεμ χ ταλσι δχεςγυ λοτοςοηο οτλςωμ ϋοζες 
Eval:                                             

id: (wav-sun_ru_0012)
Scores: (#C #S #D #I) 9 0 0 0
REF:  ηοσποδα οζιγεςω νομ σανι ϊξαΰτ λοτοςωκ τον δομφξω ώιτατψ 
HYP:  ηοσποδα οζιγεςω νομ σανι ϊξαΰτ λοτοςωκ τον δομφξω ώιτατψ 
Eval:                                                          

id: (wav-sun_ru_0023)
Scores: (#C #S #D #I) 6 0 0 0
REF:  ξαχεςξο ταν ώεν δαμψϋε τεν θυφε 
HYP:  ξαχεςξο ταν ώεν δαμψϋε τεν θυφε 
Eval:                                 

id: (wav-sun_ru_0033)
Scores: (#C #S #D #I) 5 0 0 0
REF:  πςαχδα ώτο εστψ ταλοκ σχρτοκ 
HYP:  πςαχδα ώτο εστψ ταλοκ σχρτοκ 
Eval:                              

id: (wav-sun_ru_0043)
Scores: (#C #S #D #I) 6 0 0 0
REF:  ρ ποξρμ ότο εδιξστχεξξωκ ιϊ χσεθ 
HYP:  ρ ποξρμ ότο εδιξστχεξξωκ ιϊ χσεθ 
Eval:                                  

id: (wav-sun_ru_0053)
Scores: (#C #S #D #I) 5 3 1 0
REF:  τω σιδεμ Υ ΟΤΓΑ ΞΑ     ΥΛΑΘ ι οτεγ ηοχοςιμ 
HYP:  τω σιδεμ * ΟΞ   ΣΟΧΑΜ ΛΑΛ   ι οτεγ ηοχοςιμ 
Eval:          D S    S      S                    

id: (wav-sun_ru_0063)
Scores: (#C #S #D #I) 5 1 0 1
REF:  ** ΞΕΥΦΕΜΙ ότο σμοχο οτξοσιτσρ λ ξενυ 
HYP:  ΙΝ ΦΑΜΨ    ότο σμοχο οτξοσιτσρ λ ξενυ 
Eval: I  S                                  

id: (wav-sun_ru_0074)
Scores: (#C #S #D #I) 9 0 0 0
REF:  πομοχιξω σμοχ ολαϊαμοσψ δοστατοώξο ώτοβω χωςαϊιτψ τυ φε νωσμψ 
HYP:  πομοχιξω σμοχ ολαϊαμοσψ δοστατοώξο ώτοβω χωςαϊιτψ τυ φε νωσμψ 
Eval:                                                               

id: (wav-sun_ru_0084)
Scores: (#C #S #D #I) 2 2 1 0
REF:  ΠΟΝΞΐ ήΤΟ     Χ    ότιθ λξιηαθ 
HYP:  ***** ΠΟΝΞΙΫΨ ΤΟΗΟ ότιθ λξιηαθ 
Eval: D     S       S                

id: (wav-sun_ru_0094)
Scores: (#C #S #D #I) 5 0 0 0
REF:  βωμ μι οξ ταν χοοβύε 
HYP:  βωμ μι οξ ταν χοοβύε 
Eval:                      

id: (wav-sun_ru_0105)
Scores: (#C #S #D #I) 5 1 1 0
REF:  Ρ ΕΔΥ   σο σλοςοστψΰ ςοχξο σοςολ λιμονετςοχ 
HYP:  * ΒΕΔΑ σο σλοςοστψΰ ςοχξο σοςολ λιμονετςοχ 
Eval: D S                                         

id: (wav-sun_ru_0115)
Scores: (#C #S #D #I) 4 1 1 0
REF:  χσε ΔΜΡ ΝΕΞΡ  ξιώτο ςαδι χασ 
HYP:  χσε *** ΧΕΝΡ ξιώτο ςαδι χασ 
Eval:     D   S                    

id: (wav-sun_ru_0125)
Scores: (#C #S #D #I) 5 0 0 0
REF:  α το ι ϋεστψ νεσργεχ 
HYP:  α το ι ϋεστψ νεσργεχ 
Eval:                      

id: (wav-sun_ru_0135)
Scores: (#C #S #D #I) 5 0 1 0
REF:  ώτο Ι σμυώιμοσψ σ τχοιν οτγον 
HYP:  ώτο * σμυώιμοσψ σ τχοιν οτγον 
Eval:     D                         

id: (wav-sun_ru_0145)
Scores: (#C #S #D #I) 4 1 0 0
REF:  υ χασ ώτο-το σ ΜΕΗΛΙΝ  
HYP:  υ χασ ώτο-το σ ΗΜΑΔΛΙΝ 
Eval:                S       

id: (wav-sun_ru_0155)
Scores: (#C #S #D #I) 7 0 0 0
REF:  δμρ ότοηο ξυφξο μιϋψ σλαϊατψ οδξο σμοχο 
HYP:  δμρ ότοηο ξυφξο μιϋψ σλαϊατψ οδξο σμοχο 
Eval:                                         

id: (wav-sun_ru_0165)
Scores: (#C #S #D #I) 5 3 1 0
REF:  Ρ  ποξιναΰ ΜΐΔΙ ΞΕ    ΤΑΛΙΕ  λαλινι οξι λαϊαμισψ βςατυ 
HYP:  ΞΕ ποξιναΰ **** ΦΙΪΞΨ ΤΑΛΙΝΙ λαλινι οξι λαϊαμισψ βςατυ 
Eval: S          D    S     S                                

id: (wav-sun_ru_0175)
Scores: (#C #S #D #I) 0 7 0 0
REF:  ΔΑ ΠΟΜΞΟ ΕΣΤΨ ΜΙ   Υ  ΞΙΘ ΔΥΫΑ  
HYP:  ΞΑ ΠΟΜ   ΞΟ   ΕΣΜΙ ΧΩ ΞΕ  ΔΟΫΜΟ 
Eval: S  S     S    S    S  S   S     

id: (wav-sun_ru_0185)
Scores: (#C #S #D #I) 4 0 1 0
REF:  Χ ξαϋ χελ ταλιθ ξεναμο 
HYP:  * ξαϋ χελ ταλιθ ξεναμο 
Eval: D                      

id: (wav-sun_ru_0195)
Scores: (#C #S #D #I) 4 1 0 0
REF:  ΛΑΛ-ΤΟ οξ σπςαϋιχαμ ο τεβε 
HYP:  ΛΑΛ    οξ σπςαϋιχαμ ο τεβε 
Eval: S                          

id: (wav-svu_ru_0005)
Scores: (#C #S #D #I) 6 2 0 0
REF:  ΝΩ ΥΦ  χοσενψ μετ λαλ δομφξω βωμι ενυ 
HYP:  ΞΟ ΥΦΕ χοσενψ μετ λαλ δομφξω βωμι ενυ 
Eval: S  S                                  

id: (wav-svu_ru_0015)
Scores: (#C #S #D #I) 6 2 0 0
REF:  ΧΕΔΨ Ρ   ϊξαμ αββατστχο λαλ σχοι πρτψ παμψγεχ 
HYP:  ΞΕ   ΧΣΕ ϊξαμ αββατστχο λαλ σχοι πρτψ παμψγεχ 
Eval: S    S                                        

id: (wav-svu_ru_0025)
Scores: (#C #S #D #I) 8 0 1 0
REF:  ρ χσπονξιμ ΜΙΞΙΐ εε ηυβ λοηδα οξα ηοχοςιμα νξε 
HYP:  ρ χσπονξιμ ***** εε ηυβ λοηδα οξα ηοχοςιμα νξε 
Eval:            D                                   

id: (wav-svu_ru_0035)
Scores: (#C #S #D #I) 5 0 0 1
REF:  δαμ σεβρ ϊξατψ σοβστχεξξωκ οπωτ * 
HYP:  δαμ σεβρ ϊξατψ σοβστχεξξωκ οπωτ Χ 
Eval:                                 I 

id: (wav-svu_ru_0045)
Scores: (#C #S #D #I) 5 0 0 0
REF:  δα οξα σοχσεν εύε δεχώοξλα 
HYP:  δα οξα σοχσεν εύε δεχώοξλα 
Eval:                            

id: (wav-svu_ru_0055)
Scores: (#C #S #D #I) 6 0 0 1
REF:  ώτο υ χασ εστψ μΰβοχψ ςεβεξολ * 
HYP:  ώτο υ χασ εστψ μΰβοχψ ςεβεξολ Χ 
Eval:                               I 

id: (wav-svu_ru_0065)
Scores: (#C #S #D #I) 4 1 0 0
REF:  ϊατεν υθοδιτ χσμεδ ϊα ΞΕΚ   
HYP:  ϊατεν υθοδιτ χσμεδ ϊα ΝΡήΟΝ 
Eval:                       S     

id: (wav-svu_ru_0075)
Scores: (#C #S #D #I) 7 0 0 0
REF:  ταλ ρ ότοηο ξιλοηδα ι ξε υϊξαμ 
HYP:  ταλ ρ ότοηο ξιλοηδα ι ξε υϊξαμ 
Eval:                                

id: (wav-svu_ru_0085)
Scores: (#C #S #D #I) 3 2 1 0
REF:  ΜΟΦΨ Σ  ΞΑήΑΜΑ  ι δο λοξγα 
HYP:  **** ΥΦ ΣΞΑήΑΜΑ ι δο λοξγα 
Eval: D    S  S                  

id: (wav-svu_ru_0095)
Scores: (#C #S #D #I) 6 0 0 0
REF:  ρ τοφε σποσοβεξ υβιτψ ιϊ-ϊα λξιηι 
HYP:  ρ τοφε σποσοβεξ υβιτψ ιϊ-ϊα λξιηι 
Eval:                                   

id: (wav-svu_ru_0106)
Scores: (#C #S #D #I) 6 0 0 0
REF:  ρ χσε υϊξαΰ πο τχοιν ςυλαν 
HYP:  ρ χσε υϊξαΰ πο τχοιν ςυλαν 
Eval:                            

id: (wav-svu_ru_0116)
Scores: (#C #S #D #I) 6 0 0 0
REF:  ταλ βωστςο ι ξα νοιθ ημαϊαθ 
HYP:  ταλ βωστςο ι ξα νοιθ ημαϊαθ 
Eval:                             

id: (wav-svu_ru_0126)
Scores: (#C #S #D #I) 5 0 0 0
REF:  ξετ πςοστο υθοδιτ ϊα ξιν 
HYP:  ξετ πςοστο υθοδιτ ϊα ξιν 
Eval:                          

id: (wav-svu_ru_0136)
Scores: (#C #S #D #I) 6 0 2 0
REF:  οξ Ι ξε ϊξαμ ώτο ΞΑΣ φδετ ξαλαϊαξιε 
HYP:  οξ * ξε ϊξαμ ώτο *** φδετ ξαλαϊαξιε 
Eval:    D             D                  

id: (wav-svu_ru_0146)
Scores: (#C #S #D #I) 6 1 0 0
REF:  σλαϊαμ πςοζεσσος πομοφιχ ςυλυ εκ ξα ΠΜΕήΟ 
HYP:  σλαϊαμ πςοζεσσος πομοφιχ ςυλυ εκ ξα ΠΜΕήΕ 
Eval:                                     S     

id: (wav-svu_ru_0156)
Scores: (#C #S #D #I) 5 0 1 0
REF:  βςοσιμ ΤΩ πισατψ στιθι ιμι ξετ 
HYP:  βςοσιμ ** πισατψ στιθι ιμι ξετ 
Eval:        D                       

id: (wav-svu_ru_0166)
Scores: (#C #S #D #I) 6 0 0 0
REF:  ώτο ϊα ιξτεςεσ ξο εσμι θοτιτε 
HYP:  ώτο ϊα ιξτεςεσ ξο εσμι θοτιτε 
Eval:                               

id: (wav-svu_ru_0176)
Scores: (#C #S #D #I) 4 1 1 0
REF:  οξ ΑΔ ήΤΟ χ σοστορξιι ηοχοςιτψ 
HYP:  οξ *** ΑΪ χ σοστορξιι ηοχοςιτψ 
Eval:    D   S                        

id: (wav-svu_ru_0186)
Scores: (#C #S #D #I) 4 2 0 0
REF:  ΙΝ ποφαμυκ ξε οσταχαμοσψ δςυηοηο ΧΩΘΟΔΑ 
HYP:  Ι  ποφαμυκ ξε οσταχαμοσψ δςυηοηο ΘΟΔΑ   
Eval: S                                S      

id: (wav-svu_ru_0196)
Scores: (#C #S #D #I) 6 0 0 1
REF:  ρ θοτεμ πολαϊατψ τεβε οδξυ χεύψ * 
HYP:  ρ θοτεμ πολαϊατψ τεβε οδξυ χεύψ Ι 
Eval:                                 I 

id: (wav-evg_ru_0009)
Scores: (#C #S #D #I) 13 8 1 0
REF:  ΞΕΛΟΤΟΩΕ Ι   ΞΕ    ΦΑΦΔΑΜΙ ΠΟΞΙΝΑΤΨ ξο χσε ΦΑΦΔΑΜΙ οβύεξιρ χοϊνοφξοστι ποβομτατψ σ τεν λοηο δαχξο ϊξαμι ΠΟ ΠΥΒΜΙΛΑΓΙΡΝ ώτο-το σπςοσιτψ ςασσλαϊατψ ΧΩΡΣΞΙΤΨ 
HYP:  ΞΕΤ       ΤΙ ΦΑΦΔΩ Ι       ΠΟΞΙΝΑΕΤ ξο χσε ΦΑΦΔΩ   οβύεξιρ χοϊνοφξοστι ποβομτατψ σ τεν λοηο δαχξο ϊξαμι ** ΟΤΧΜΕΛΑΤΨΣΡ ώτο-το σπςοσιτψ ςασσλαϊατψ ΧΕΣΤΙ    
Eval: S         S   S     S       S               S                                                            D  S                                      S        

id: (wav-evg_ru_0019)
Scores: (#C #S #D #I) 8 12 0 2
REF:  *** Χ         άΤΟΝ ΣΟΧΕΫΕΞΞΟ ΘΑΟΤΙήΕΣΛΟΝ ΔΧΙΦΕΞΙΙ ΣΕΔΙ ΧΟΪΗΜΑΣΟΧ ϊχοξα ςΰνολ σνεθα ******* ΠΟΛΜΟΞΟΧ ΧΔΥΗ ώτο-το πςοιϊοϋμο ΜΕΗΛΟΕ δχιφεξιε ϋεποτ ποπομϊ Ι      ΪΑΫΕΜΕΣΤΕΜ 
HYP:  άΤΟ ΣΧΡέΕΞΞΩΚ ήΑΚ  ΠΙΤΨ       ΟΞ          ΔΧΙΦΕΞΙΚ ΣΙΤΙ  ΧΩΪΧΑΜΣΡ  ϊχοξα ςΰνολ σνεθα ΒΑΜΛΟΞΑ Χ        ΞΕΝ   ώτο-το πςοιϊοϋμο ΧΙΜΛΟΚ δχιφεξιε ϋεποτ ποπομϊ ΒΥΔΕΫΨ ΒΜΕΣΤΕΜ    
Eval: I   S         S    S          S           S        S     S                           I       S        S                      S                            S      S          

id: (wav-evg_ru_0029)
Scores: (#C #S #D #I) 4 4 0 3
REF:  οξ βωμ ΤΡΦΕΜ   ι ΤΧΕΔ λαλ * *** ***** ΝΟΕΞΩΚ ΔΥΒ 
HYP:  οξ βωμ ΤΡΦΕΜΩΝ ι ΧΧΕΘ λαλ Ι ΞΑΔ ΝΟΕΝ ΞΕΔΥΗ   Ι   
Eval:        S         S         I I   I     S       S   

id: (wav-evg_ru_0039)
Scores: (#C #S #D #I) 8 0 0 0
REF:  λςονε ςαδοστι βωμα εύε ι πεώαμψ δομηοκ ςαϊμυλι 
HYP:  λςονε ςαδοστι βωμα εύε ι πεώαμψ δομηοκ ςαϊμυλι 
Eval:                                                

id: (wav-evg_ru_0049)
Scores: (#C #S #D #I) 1 7 1 0
REF:  Ι ΖΕΟΔΟΣΙΡ ΔΟΒΦΑΞΣΛΟΗΟ ΠΟ      ΜΟΞΔΟΞΥ ΧΕΞΕΕ δομφεξ ΒΩΜ      ΧΟΔΙΤΨ 
HYP:  * ΒΕΣΕΔΟΚ  ΧΣΕ          ΔΟΦΑΤΨ ΛΥΠΟΜΟΝ ΠΙΝΙ  δομφεξ ΗΟΧΟΙΤΨ Χ      
Eval: D S        S            S       S       S             S        S      

id: (wav-evg_ru_0059)
Scores: (#C #S #D #I) 7 8 0 1
REF:  νομοδωε ΤΕΣΞΙΜΙΣΨ  ΠΟΟΔΑΜΨ Σ     ΜΐΒΟΠΩΤΣΤΧΟΝ ςαϊημρδωχαρ ι σανοηο ϊυβςα ι ότοτ ****** ΞΕ        ΠΕΔΥΣΝΟΤΕΞΞΩΚ ΠΟΗΑΝΝΟΚ ΓΕΕΝΟΞΙΑΜ 
HYP:  νομοδωε ΣΤΕΣΞΡΜΙΣΨ ΠΟΧΟΔΥ  ΧΣΕΗΟ ΠΟΣΤΟ       ςαϊημρδωχαρ ι σανοηο ϊυβςα ι ότοτ ΪΧΕΞΙΤ ΒΕΣΠΜΑΤΞΟ ΠΟΤΟΝΥ          ΤΕΜΕΖΟΞΞΩΕ Χ          
Eval:         S          S       S     S                                              I      S         S               S          S          

id: (wav-evg_ru_0069)
Scores: (#C #S #D #I) 6 3 2 0
REF:  ποτονυ ώτο ήΥΧΣΤΧΟΧΑΜΙ ήΤΟ        ΞΑ ημαϊαθ Υ ξιθ τχοςιτσρ σοβωτιε ΙΣΤΟΙήΕΣΛΟΕ 
HYP:  ποτονυ ώτο *********** ήΥΧΣΤΧΥΕΫΨ ΟΞ ημαϊαθ * ξιθ τχοςιτσρ σοβωτιε ΙΣΤΟΙήΕΣΛΟΚ 
Eval:            D           S          S         D                      S            

id: (wav-evg_ru_0079)
Scores: (#C #S #D #I) 13 2 1 0
REF:  χιδξο βωμο ΠΟ εηο ΛΟΕΞΑΣΤΟΚ ζιηυςε πο εηο ΥήΙέΑΝ  λαλοκ οηςονξοκ ζιϊιώεσλοκ σιμω βωμ ότοτ ώεμοχελ 
HYP:  χιδξο βωμο ** εηο ΛΟΕΞΑΣΤΩΚ ζιηυςε πο εηο ΥήΑέΕΞΞΟ λαλοκ οηςονξοκ ζιϊιώεσλοκ σιμω βωμ ότοτ ώεμοχελ 
Eval:            D      S                        S                                                        

id: (wav-evg_ru_0089)
Scores: (#C #S #D #I) 1 7 2 0
REF:  Χ ΙΧΑΞΟΧΥ    βωμο ΠΕΔΟΣΤΑΧΜΕΞΟ ΠΑΧΟ      ΧΩΒΟΑ Ι ΟΞ ΧΩΒΑΜ ΛΑΤΙΞΥ 
HYP:  * ΧΕΝΕΞΞΟΗΟ βωμο ************* ΠΙΣΤΑΜΨΞΟ ΠΟΧΟΔ Χ ΤΕ ΗΟΔΩ   ΤΟήΙΤ  
Eval: D S               D             S          S      S S  S      S       

id: (wav-evg_ru_0099)
Scores: (#C #S #D #I) 0 2 0 0
REF:  ΗΟΒΟΞΟΣΟΚ ΝΟΔΟΚ    
HYP:  ΪΥΒΑΝ      ΣΙΞΕΧΑΤΩΕ 
Eval: S          S         

id: (wav-evg_ru_0109)
Scores: (#C #S #D #I) 4 3 0 1
REF:  ***** ΞΟ  ΧΩΘΧΑΤΩΧΑΕΫΨ ΕΗΟ σςαϊυ χ μΰβοκ ηςυππε 
HYP:  ΪΥΒΟΧ άΤΟ ΕέΕ          ΞΕ  σςαϊυ χ μΰβοκ ηςυππε 
Eval: I     S   S            S                        

id: (wav-evg_ru_0119)
Scores: (#C #S #D #I) 3 6 5 1
REF:  * ΣΞΙΝΟΛ βωμ ξαπεώαταξ Χ τωσρώα ΔΕΧΡΤΨΣΟΤ ΫΕΣΤΨΔΕΣΡΤ ΣΕΔΨΝΟΝ ΗΟΔΥ Χ       ΦΥΞΑΜΕ ΣΟΧΕΤΣΛΙΚ άΛΑΞ Ι         
HYP:  Χ ΞΕΝ    βωμ ξαπεώαταξ * τωσρώα ********* ********** ******* **** ΠΡΤΨΣΟΤ ΣΟήΞΩΝ  ΗΟΔΟΧ     ΪΞΑΜΙ ΣΟΧΕΤΣΛΙΕ 
Eval: I S                    D        D         D          D       D    S       S       S         S     S         

id: (wav-esh_ru_0009)
Scores: (#C #S #D #I) 0 1 0 0
REF:  ΤΑΛ   
HYP:  ΤΟΞΛΟ 
Eval: S     

id: (wav-esh_ru_0019)
Scores: (#C #S #D #I) 3 3 1 0
REF:  δα εύε λοηδα ΒΙήΛΑ ΠΟΔίΕΘΑΜΑ Λ        ΗΟΣΤΙΞΙΓΕ 
HYP:  δα εύε λοηδα ****** ΒΙήΛΥ    ΠΟΔίΕΘΑΜ ΗΟΣΤΙΞΙΓΩ 
Eval:              D      S         S        S         

id: (wav-esh_ru_0029)
Scores: (#C #S #D #I) 7 6 1 1
REF:  πολοκ **** ΒΩΜ      ΙΪΧΕΣΤΞΟΗΟ ΟΔΑ ΙΒΟ ΗΟΣΤΙΞΙΓΑ βωμα τοφε ιϊχεστξοηο ςοδα ΤΟ ΕΣΤΨ     ινεξξο ταλαρ 
HYP:  πολοκ ΒΩΜΟ ΙΪΧΕΣΤΞΟ ΞΑΟΔΑ     Ι    ΔΟ  ΗΟΣΤΙΞΙΓΩ βωμα τοφε ιϊχεστξοηο ςοδα ** ΠΕΜΕΣΤΨ ινεξξο ταλαρ 
Eval:       I    S        S          S    S   S                                   D  S                     

id: (wav-esh_ru_0039)
Scores: (#C #S #D #I) 6 0 1 1
REF:  * ταλ ώτο ιϊδαμι νοφξο βωμο ΒΩ ποδυνατψ 
HYP:  Λ ταλ ώτο ιϊδαμι νοφξο βωμο ** ποδυνατψ 
Eval: I                           D           

id: (wav-esh_ru_0049)
Scores: (#C #S #D #I) 2 1 0 1
REF:  χνεστε σ *** ΞΕΐ 
HYP:  χνεστε σ ΞΕΚ ΟΞ  
Eval:          I   S   

id: (wav-esh_ru_0061)
Scores: (#C #S #D #I) 8 11 1 2
REF:  ***** ***** ΜΐΣΤΑ ΣΟ      ΝΞΟΦΕΣΤΧΟΝ ΧΙΣΡέΙΘ ΣΤΕΛΜΩΫΕΛ λοτοςωε ΠΩΗΑΜΙ Ι       ϊχεξεμι χσρλικ ςαϊ λοηδα ΠΟΜΟΧΟΚ βεηαμ ΠΟ       ΙΣΤΕΤΩΝ ΛΜΕΕΞΛΑΝ ποναθιχαρ βοκλο ΠΟΔΞΟΣΟΝ 
HYP:  ΜΐΣΤ ΣΑΝΟΚ ΣΤΕΞΩ  ΧΙΣΡέΕΚ ΣΕΜ        Λ       ΞΑΫΙΝ     λοτοςωε ******* ΠΕΔΑΜΙ ϊχεξεμι χσρλικ ςαϊ λοηδα ΗΟΜΟΧΟΚ βεηαμ ΒΜΕΣΤΕΜΑ ΤΕΝ      ΛΜΙΕΞΤΑΝ ποναθιχαρ βοκλο ΠΟΔΞΟΣΩ  
Eval: I     I     S      S       S          S       S                 D       S                                S             S        S        S                        S        

id: (wav-esh_ru_0071)
Scores: (#C #S #D #I) 12 9 1 1
REF:  οξ Σ ήΕΪΧΩήΑΚΞΟΐ ΤΟήΞΟΣΤΙΐ ΑΣΣΠΟΣΙΜ λτο χ ηοςοδε ηυβεςξατος ΛΤΟ πςεδσεδατεμψ ΠΑΜΑΤΩ ΛΤΟ    ΠΟΛΥ πςολυςος * ΣΜΟΧΟΝ ξε πςοπυστιμ ξι οδξοηο ΪΞΑήΙΤΕΜΨΞΟΗΟ ώιξοχξιλα 
HYP:  οξ * ήΕΪΧΩήΑΚΞΟ  ΤΟήΞΟΣΤΙ  ΣΠΟΣΙΜ    λτο χ ηοςοδε ηυβεςξατος ΠΟ  πςεδσεδατεμψ ΠΑΜΑΤΑ ΛΤΟ-ΤΟ ΤΥΤ   πςολυςος Χ ΣΜΟΧΑ  ξε πςοπυστιμ ξι οδξοηο ΪΞΑήΙΤΕΜΨΞΟ   ώιξοχξιλα 
Eval:    D S            S         S                                  S                S      S      S              I S                             S                       

id: (wav-vsh_ru_0000)
Scores: (#C #S #D #I) 3 2 1 0
REF:  χεσψ σμεδυΰύικ δεξψ ΠΟΣΧΡέΕΞ ΒΩΜ      ΧΙΪΙΤΑΝ 
HYP:  χεσψ σμεδυΰύικ δεξψ ******** ΠΟΣΧΡέΑΜ ΥΜΙΓΑΝ  
Eval:                     D        S        S       

id: (wav-vsh_ru_0010)
Scores: (#C #S #D #I) 2 0 0 0
REF:  χαϋε πςεχοσθοδιτεμψστχο 
HYP:  χαϋε πςεχοσθοδιτεμψστχο 
Eval:                         

id: (wav-vsh_ru_0022)
Scores: (#C #S #D #I) 4 1 0 1
REF:  ιϊβςατψ ** ΞΑΛΟΞΕΓ νεστο δμρ φιτεμψστχα 
HYP:  ιϊβςατψ ΞΑ ΛΟΞΕΓ   νεστο δμρ φιτεμψστχα 
Eval:         I  S                            

id: (wav-vsh_ru_0032)
Scores: (#C #S #D #I) 3 2 0 4
REF:  * ταλιν οβςαϊον * *** ΟΔΕΧΫΙΣΨ ι ********* ΠΟΛΑΤΙΜΣΡ 
HYP:  Χ ταλιν οβςαϊον Α ΗΔΕ ΣΜΕΪ     ι ΠΟΛΟΣΙΜΣΡ Χ         
Eval: I               I I   S          I         S         

id: (wav-vsh_ru_0043)
Scores: (#C #S #D #I) 2 1 0 0
REF:  χσε βωμο ΪΑΜΙΤΟ  
HYP:  χσε βωμο ΪΑΞΡΤΩΚ 
Eval:          S       

id: (wav-vsh_ru_0053)
Scores: (#C #S #D #I) 9 8 0 4
REF:  ΞΕ       ΥΣΠΕΜ ήΙήΙΛΟΧ ΟΣΝΟΤΕΤΨΣΡ λαλ υφε βωμ * ΣΘΧΑήΕΞ ποδ **** ΥΛΥ ΗΥΒΕΞΑΤΟΟΝ λοτοςωκ πςεδσταχιμ εηο τυτ φε * ********** ΗΥΒΕΞΑΤΟΫΕ 
HYP:  ΠΕΥΣΠΕΜ ήΨΙ   ΤΙΠΟΧ   ΟΣΝΟΤΕΜΣΡ  λαλ υφε βωμ Χ ΣΘΧΑΤΡΤ ποδ ΧΟΔΥ Ι    ΗΥΒΕΞΑΤΟ   λοτοςωκ πςεδσταχιμ εηο τυτ φε Ι ΗΥΒΕΞΑΤΟ ΫΥΝ          
Eval: S        S     S       S                       I S           I    S    S                                          I I          S            

id: (wav-vsh_ru_0063)
Scores: (#C #S #D #I) 21 9 3 4
REF:  ΟΒΔΥΝΑΞΞΟ Ι         σο χλυσον ϊαώεσαξξωε βαλεξβαςδω ιμι πςοστο ****** ΒΜΑΗΟΧΙΔΞΩΕ χεσψνα ημαδλο ΧΩΒΙΤΩΕ ΟΧΑΜΩ ΜΙΓ   ΤΑΛ φε * ξεβςεφξο ΠΟΔΣΕΔΑΜΙ Λ            δαναν ταλ φε ηοχοςιμι πο-ζςαξγυϊσλι ι ***** ΣΝΕΫΙΜΙ ΔΑΝ ταλ φε λαλ ι Χ πετεςβυςηε * 
HYP:  ********* ΠΟΔΗΟΞΩΚ σο χλυσον ϊαώεσαξξωε βαλεξβαςδω ιμι πςοστο ΥΒΟΗΟΚ ΧΙΔΞΩΕ      χεσψνα ημαδλο ΧΩΒΙΤΩΚ ΟΒΧΑΜ ΥΜΙΓΩ ΤΑ  φε Ι ξεβςεφξο ********* ΠΕΔΣΕΔΑΤΕΜΨ δαναν ταλ φε ηοχοςιμι πο-ζςαξγυϊσλι ι ΣΝΕΣΙ ΡΔΑΝ   Ι   ταλ φε λαλ ι * πετεςβυςηε Ι 
Eval: D         S                                                    I      S                         S        S     S     S      I          D         S                                                  I     S       S                D            I 

id: (wav-vsh_ru_0073)
Scores: (#C #S #D #I) 10 5 0 2
REF:  οξι ξα ηομοχε ξε ξοσιμι * *** ΞΙ ΘΟΘΜΑΝΙ  ΞΙ ΒΥΛΜΡΝΙ ΞΙ  ξα ναξες ώεςτ νεξρ ποβεςι 
HYP:  οξι ξα ηομοχε ξε ξοσιμι Σ ΞΕΚ ΞΕ ΘΟΘΟΤΑΜΙ ΞΕ ΒΥΛΧΑΝΙ ΙΜΙ ξα ναξες ώεςτ νεξρ ποβεςι 
Eval:                         I I   S  S        S  S       S                             

id: (wav-vsh_ru_0083)
Scores: (#C #S #D #I) 2 1 2 0
REF:  Υ ΤΟΞΕΞΨΛΟΗΟ Χ         τςι ηοδα 
HYP:  * ********** ΛΑΤΟΜΙΛΑΝ τςι ηοδα 
Eval: D D          S                  

id: (wav-vsh_ru_0093)
Scores: (#C #S #D #I) 11 11 0 3
REF:  ήΤΟ ποώτι ταλοηο ςοδα ΑΪΝΩΫΜΕΞΙΡ ϊαξιναμι ήΙήΙΛΟΧΑ Χ    ΤΟ  ΧΕΝΡ    λοηδα ** ΟΞ     ΑΣΣΝΑΤΙΧΑΜ ΟΒέΕΣΤΧΟ ι ********* ΣΜΕΔΣΤΧΙΕΝ ότοηο βωμο το ώτο οξ ** ΞΑΛΟΞΕΓ 
HYP:  ΠΟ  ποώτι ταλοηο ςοδα ΑΪΝΩΫΜΕΞΙΚ ϊαξιναμι ήΙέΕ     ΤΟΗΟ ΛΤΟ ΧΕΝΕΞΕΝ λοηδα ΞΑ ΟΣΝΟΤ ΜΥΗΟΧ        ήΙΣΤΩΚ   ι ΣΜΕΔΣΤΧΙΡ Ι          ότοηο βωμο το ώτο οξ ΞΑ ΛΟΞΕΓ   
Eval: S                     S                    S        S    S   S              I  S      S            S          I         S                               I  S       

id: (wav-vsh_ru_0103)
Scores: (#C #S #D #I) 6 6 0 1
REF:  χσε * ΑΪΗΟΧΟΩ σοχεςϋεξξο πςελςατιμισψ ΛΑΛ    ΣΜΥήΑΕΤΣΡ χσεηδα λοηδα ξαλοξεγ ΠΕΔΑΐΤΣΡ ΪΑΞΡΤΙΐ ΔΕΜΨΞΟΝΥ 
HYP:  χσε Χ ΑΪΗΟΧΟ  σοχεςϋεξξο πςελςατιμισψ ΛΑΛ-ΤΟ ήΑΚΛΙ     χσεηδα λοηδα ξαλοξεγ ΠΟΔΔΑΕΤΣΡ ΪΑΞΡΤΙΕ ΗΕΞΙΕΝ   
Eval:     I S                                 S      S                              S         S       S        

id: (wav-vsh_ru_0113)
Scores: (#C #S #D #I) 0 3 0 0
REF:  ΤΑΛ       Σ   ΒΥΒΕΞ 
HYP:  ΣΠΕΛΤΑΛΜΨ ΒΩΜ ΒΕΞ   
Eval: S         S   S     

id: (wav-vsh_ru_0123)
Scores: (#C #S #D #I) 0 3 0 0
REF:  ΠΙΕΪΦΙΚ ΞΑΫ ΗΟΣΤΨ 
HYP:  ΠΕΦΔΕ   ΞΑ  ΒΟΣΥ  
Eval: S        S   S     

id: (wav-vsh_ru_0133)
Scores: (#C #S #D #I) 7 12 1 3
REF:  ξεσλομψλο ******** ΧΟΠΟΣΟΧ ΙΝ ΣΔΕΜΑΞΞΩΘ πολαϊαμι ******* Χ     ΗΟΣΤΕ ΞΕ   τομψλο **** ΜΐΒΟΪΞΑΤΕΜΨΞΟΣΤΨ ΞΟ       ι ΟΣΞΟΧΑΤΕΜΨΞΟΣΤΨ ΙΒΟ    πςεφδε χσεηο ΑΣΠΟΣΤΟ ά               ΑΣΣΠΟΣΙΜ οξ 
HYP:  ξεσλομψλο ΧΟΠΟΣΟΝ Ι        ΞΕ ΣΔΕΜΑΜ    πολαϊαμι ΠΟΕΪΔΟΧ ΔΥΗΟΚ Σ     ΤΕΝΙ τομψλο ΜΙΒΟ ΪΞΑΤΨ            ΒΜΕΣΞΥΜΑ ι ΟΣΞΟΧΑΤΕΜΨΞΟ    ΣΧΡΤΟΕ πςεφδε χσεηο ********** ΑΣΠΟΣΤΑΞΕΞΙΕ ΣΠΟΣΙΜ    οξ 
Eval:           I        S        S  S                  I       S     S     S           I    S                S          S               S                   D          S               S             

id: (wav-vsh_ru_0143)
Scores: (#C #S #D #I) 1 5 0 1
REF:  ****** ΟΣΟΒΜΙΧΟ ΟΣΟΒ  ΟΣΟΒΜΙΧΟ Χ      ΞΩΞΕΫΞΕΕ χςενρ 
HYP:  ΟΣΟΒΟΕ ΟΣΟΒΑ    ΣΑΒΜΙ ΧΟΤ      ΙΝΕΞΞΟ ΜΙΫΞΕΕ   χςενρ 
Eval: I      S        S     S        S      S              


