они даже смотрят мимо как будто меня нет (ira_ru_0408)
вы я дам вам сказать (ira_ru_0418)
остановилась и с ним остановились оба господина (ira_ru_0428)
тебе не могла дорогая (ira_ru_0438)
она похоже ждала меня и сразу же подошла (ira_ru_0448)
они знали что надо делать дабы сохранить свое положение (ira_ru_0458)
это жить свое удовольствие (ira_ru_0468)
он считал что так делать дела не годится (ira_ru_0478)
что сейчас у меня денег нет (ira_ru_0488)
когда они на три начинали говорить шепотом (ira_ru_0498)
к я больше не хочу чтобы ты оставался здесь (ira_ru_0508)
и это будет как с водой (ira_ru_0518)
сказал ты мне однажды помнишь (ira_ru_0528)
это я должен тебе сообщить (ira_ru_0538)
а может быть и сам шел (ira_ru_0548)
он испугался ее молодости и красоты (ira_ru_0558)
но не вполне понимал что это (ira_ru_0568)
как будто океан и как спрашивать (ira_ru_0578)
как вы ведь не о чем не знает (ira_ru_0588)
да нет его к это было силах (ira_ru_0598)
не вышла за него как будто меня нет (joh_ru_0408)
его могла даже сказать (joh_ru_0418)
остановился из него славе шел господин (joh_ru_0428)
тебе не могла дорогая (joh_ru_0438)
она похоже что меня службы дошла (joh_ru_0448)
они знаю что говорил что касается положение (joh_ru_0458)
это жить в свое удовольствие (joh_ru_0468)
он читал что делать дела не годится (joh_ru_0478)
что чаша денег нет (joh_ru_0488)
тогда они начинали говорить шепотом (joh_ru_0498)
я больше не хочу чтобы ты оставался здесь (joh_ru_0508)
это будет как с водой (joh_ru_0518)
сказал то мне однажды помнишь (joh_ru_0528)
нет не должен тебе сообщить (joh_ru_0538)
а может быть и слушал (joh_ru_0548)
он подался мостику центре (joh_ru_0558)
но не вполне понимал что это (joh_ru_0568)
того почему так спрашивать (joh_ru_0578)
поправить ничего не знает (joh_ru_0588)
да и не видел это было силах (joh_ru_0598)
у него несколько месяцев тому назад умер дядя (len_ru_0295)
он был белый как бумага (len_ru_0305)
а не можете пойти без меня (len_ru_0315)
а за ней области запад ступить (len_ru_0325)
коляша заговорит подсел (len_ru_0335)
он видно долго не носил с собой (len_ru_0345)
денег у них наверняка будет больше (len_ru_0355)
все дело только в деньгах (len_ru_0365)
с обычной для него совсем неожиданно (len_ru_0375)
а во что там еще плакать и остались (len_ru_0385)
кто же что-то делать (len_ru_0395)
ты думаешь их будет семью семь (mar_ru_0006)
как все-таки надо сказать ужасно но надо (mar_ru_0016)
тайна имела свою цену и свои законы (mar_ru_0026)
слышал и от других людей (mar_ru_0036)
долго носил хозяин в кармане (mar_ru_0046)
есть дорожные подошел к кровати (mar_ru_0056)
какой же я после этого принц (mar_ru_0066)
все они не смена возвращались ко мне (mar_ru_0076)
вот о них я и говорю (mar_ru_0086)
люблю одного мужчину вместо того чтобы сказать (mar_ru_0096)
это слово не убили во мне (mar_ru_0107)
я никогда не хочу слышать их от вас (mar_ru_0117)
вот настоящее оружие на войне (mar_ru_0127)
ему очень хотелось пойти туда (mar_ru_0137)
я не могу этого сказать громко (mar_ru_0147)
он был и стоял один (mar_ru_0157)
но ничего просто так это не пройдет (mar_ru_0167)
он лишь изредка вспоминал о нем (mar_ru_0177)
мне было не страшно а просто грустные (mar_ru_0187)
котором он вышел из класса (mar_ru_0197)
я еще раз рассмеялся и открыл дверь (mat_ru_0007)
целый месяц все кругом говорили (mat_ru_0017)
я ехал чуть не три часа (mat_ru_0027)
он сразу вышел что воскресенье пойдет туда (mat_ru_0037)
все за исключением серой с черными усами (mat_ru_0047)
а где же это такие (mat_ru_0057)
и впоследствии когда мы попали на фронт и (mat_ru_0067)
так же как и говорить не об этом (mat_ru_0077)
ну что ж это дело (mat_ru_0087)
принести как можно больше денег (mat_ru_0097)
когда умерла ее мать он сказал (mat_ru_0108)
он сам это говорит я тоже это чувствую (mat_ru_0118)
желание у тебя именно такое (mat_ru_0128)
а в другой раз если надо (mat_ru_0138)
что он желал было мучительно для него (mat_ru_0148)
кинул взгляд гостиную справа (mat_ru_0158)
а потом мне хотелось бы говорить (mat_ru_0168)
он хотел убедиться что квартире никого нет (mat_ru_0178)
взглянув на меня он покачал головой (mat_ru_0188)
разве голос крови тебе ничего не говорит (mat_ru_0198)
взглянуть и уйти уже навсегда (mgn_ru_0008)
когда можно смотреть вверх только на птиц (mgn_ru_0018)
ведь были же у нас встречи за эти годы (mgn_ru_0028)
никогда не идти позади нее ведь она не дама (mgn_ru_0038)
и погода была такая что мог вот-вот пойти (mgn_ru_0048)
говорила она без всякого выражения (mgn_ru_0058)
то есть жив он или нет (mgn_ru_0068)
ты же все прекрасно слышал (mgn_ru_0078)
маленький воротник как на военной форме (mgn_ru_0088)
надо же мне когда-нибудь вернуть мои деньги (mgn_ru_0098)
вы знаете что это такое (mgn_ru_0109)
и не само это интересно (mgn_ru_0119)
раздался женский голос или за спиной (mgn_ru_0129)
когда оставалось лишь несколько шагов понять становились (mgn_ru_0139)
не видел никаких его следов (mgn_ru_0149)
лучше всего мог говорить не без слов мое настроение (mgn_ru_0159)
и если сейчас снова посмотреть его фотографию (mgn_ru_0169)
у него был крепкий свежий табак (mgn_ru_0179)
и как пан завод (mgn_ru_0189)
ты ведь знаешь как я его люблю (mgn_ru_0199)
что-то чего ты там (nsh_ru_0009)
будущее было в моих руках надо было только действовать (nsh_ru_0019)
в таких женщин глаза говорят больше чем следует (nsh_ru_0029)
он прав ты не мог бы совершить такой поступок (nsh_ru_0039)
номер телефона который я запомнил (nsh_ru_0049)
воздух снаружи оказался холодным как лед (nsh_ru_0059)
но мне казалось что сердце тоже подходит (nsh_ru_0069)
полиция мыслей иного пути у нас нет (nsh_ru_0079)
расходы я беру на себя (nsh_ru_0089)
он чувствовал что между ним и ею лежит пропасть (nsh_ru_0100)
в сумерки ужин в столовой (nsh_ru_0110)
не густо ты как думаешь (nsh_ru_0120)
главным образом для того чтобы еще раз почувствовать (nsh_ru_0130)
что заставляет тебя идти на смерть (nsh_ru_0140)
тихо спрашивал он делая вид что внимательно смотрит (ski_ru_0001)
и зеленый цвет ей особенно к лицу (ski_ru_0011)
совсем другая женщина сидела теперь возле него (ski_ru_0021)
отец вдруг начал понимать себя всерьез (ski_ru_0031)
он будет жить у нас (ski_ru_0041)
мне нужно восемь тысяч франков (ski_ru_0051)
простите я забыл вашу фамилию (ski_ru_0061)
откуда она взяла вот эта чего на что-то способен (ski_ru_0071)
но без толку вспомнить он не мог (ski_ru_0081)
когда есть машина жить вправду гораздо легче (ski_ru_0091)
до серой делся ходил в школу (ski_ru_0102)
на всю ночь до утра (ski_ru_0112)
что ж траншеи ж во (ski_ru_0122)
такие что мы и вообразить не можем (ski_ru_0132)
то штука что во мне (ski_ru_0142)
он поцеловала не говоря ни слова (ski_ru_0152)
как раз у того места где еще с (ski_ru_0162)
ладно расскажу все как есть (ski_ru_0172)
а способны ли вы вообще во что-нибудь верить (ski_ru_0182)
ведь оно же не ребенок (ski_ru_0192)
он сел в такси дверцу которого открыл шофер (sun_ru_0002)
господа офицеры мол сами знают который том должны читать (sun_ru_0012)
наверно там чем дальше тем хуже (sun_ru_0023)
правда что есть такой святой (sun_ru_0033)
я понял это единственный из всех (sun_ru_0043)
ты сидел он сорвал как и отец говорил (sun_ru_0053)
им жаль это слово относится к нему (sun_ru_0063)
половины слов оказалось достаточно чтобы выразить ту же мысль (sun_ru_0074)
помнишь того этих книгах (sun_ru_0084)
был ли он там вообще (sun_ru_0094)
бреда со скоростью ровно сорок километров (sun_ru_0105)
все время ничто ради вас (sun_ru_0115)
а то и шесть месяцев (sun_ru_0125)
что случилось с твоим отцом (sun_ru_0135)
у вас что-то с гладким (sun_ru_0145)
для этого нужно лишь сказать одно слово (sun_ru_0155)
не понимаю жизнь такими какими они казались брату (sun_ru_0165)
на пол но если вы не дошло (sun_ru_0175)
наш век таких немало (sun_ru_0185)
как он спрашивал о тебе (sun_ru_0195)
но уже восемь лет как должны были ему (svu_ru_0005)
не все знал аббатство как свои пять пальцев (svu_ru_0015)
я вспомнил ее губ когда она говорила мне (svu_ru_0025)
дал себя знать собственный опыт в (svu_ru_0035)
да она совсем еще девчонка (svu_ru_0045)
что у вас есть любовь ребенок в (svu_ru_0055)
затем уходит вслед за мячом (svu_ru_0065)
так я этого никогда и не узнал (svu_ru_0075)
уж сначала и до конца (svu_ru_0085)
я тоже способен убить из-за книги (svu_ru_0095)
я все узнаю по твоим рукам (svu_ru_0106)
так быстро и на моих глазах (svu_ru_0116)
нет просто уходит за ним (svu_ru_0126)
он не знал что ждет наказание (svu_ru_0136)
сказал профессор положив руку ей на плече (svu_ru_0146)
бросил писать стихи или нет (svu_ru_0156)
что за интерес но если хотите (svu_ru_0166)
он раз в состоянии говорить (svu_ru_0176)
и пожалуй не оставалось другого хода (svu_ru_0186)
я хотел показать тебе одну вещь и (svu_ru_0196)
нет три жажды и понимает но все жажды общения возможности поболтать с тем кого давно знали отвлекаться что-то спросить рассказать вести (evg_ru_0009)
это священный чай пить он движений сити вызвался звона рюмок смеха балкона в нем что-то произошло вилкой движение шепот пополз будешь блестел (evg_ru_0019)
он был тяжелым и вверх как и над морем недуг и (evg_ru_0029)
кроме радости была еще и печаль долгой разлуки (evg_ru_0039)
беседой все дрожать куполом прими должен говорить в (evg_ru_0049)
молодые стеснялись поводу всего просто разглядывая и самого зубра и этот звенит бесплатно потому телефонные в (evg_ru_0059)
потому что чувствуешь он глазах них творится событие исторической (evg_ru_0069)
видно было его коренастый фигуре по его учащенно какой огромной физической силы был этот человек (evg_ru_0079)
временного было пристально провод в те годы торчит (evg_ru_0089)
зубам синеватые (evg_ru_0099)
зубов это еще не сразу в любой группе (evg_ru_0109)
в нем был напечатан тысяча пятьсот сочным годов знали советские (evg_ru_0119)
тонко (esh_ru_0009)
да еще когда бричку подъехал гостиницы (esh_ru_0019)
покой было известно народа и до гостиницы была тоже известного рода прелесть именно такая (esh_ru_0029)
к так что издали можно было подумать (esh_ru_0039)
вместе с ней он (esh_ru_0049)
люстр самой стены висящей сел к нашим которые предали звенели всякий раз когда головой бегал блестела тем клиентам помахивая бойко подносы (esh_ru_0061)
он чрезвычайно точности спросил кто в городе губернатор по председатель палата кто-то тут прокурор в слова не пропустил ни одного значительно чиновника (esh_ru_0071)
весь следующий день посвящал улицам (vsh_ru_0000)
ваше превосходительство (vsh_ru_0010)
избрать на конец место для жительства (vsh_ru_0022)
в таким образом а где слез и покосился в (vsh_ru_0032)
все было занятый (vsh_ru_0043)
преуспел чьи типов осмотрелся как уже был в схватят под воду и губернатор который представил его тут же и губернатор шум (vsh_ru_0053)
подгорный со вкусом зачесанные бакенбарды или просто убогой видные весьма гладко выбритый обвал улицы та же и небрежно председатель дамам так же говорили по-французски и смеси рядам и так же как и петербурге и (vsh_ru_0063)
они на голове не носили с ней не хохотали не буквами или на манер черт меня побери (vsh_ru_0073)
католикам три года (vsh_ru_0083)
по почти такого рода размышлений занимали чище того кто временем когда на осмотр лугов чистый и следствия и этого было то что он на конец (vsh_ru_0093)
все в разговор совершенно прекратились как-то чайки всегда когда наконец поддается занятие гением (vsh_ru_0103)
спектакль был бен (vsh_ru_0113)
прежде на босу (vsh_ru_0123)
несколько вопросом и не сделал показали поездов дугой с теми только либо знать блеснула и основательно святое прежде всего распространение спросил он (vsh_ru_0133)
особое особа сабли вот именно лишнее время (vsh_ru_0143)
