WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0VOWELS_R  ii yy uu ee oo aa a e i y u ae ay ur
QUESTION0STRESSVOWELS_R  ii yy uu ee oo aa
QUESTION0REDVOWELS_R  a e i y u ae ay ur
QUESTION0BACKVOWELS_R a aa oo ay y yy
QUESTION0FRONTVOWELS_R e i ee ii ae 
QUESTION0AOVOWELS_R aa a oo ae ay
QUESTION0CONSONANTS_R  p pp b bb t tt d dd k kk g gg c ch f ff v vv s ss z zz sh sch zh h hh m mm n nn l ll r rr j
QUESTION0SOFTCONSONANTS_R  pp bb tt dd kk gg ch ff vv ss zz sch hh mm nn ll rr j
QUESTION0HARDCONSONANTS_R  p b t d k g f v s z h m n l r
QUESTION0LIQUIDVOICED_R  m mm n n nn l ll r rr j b bb zh z zz d dd g gg
QUESTION0STOPVOICELESS_R  p pp sh s ss t tt k kk sch
QUESTION0STOP_R  p pp b bb t tt d dd k kk g gg
QUESTION0FRICATIVE_R  f ff v vv s ss z zz sh sch zh h hh c ch
QUESTION1VOWELS  ii yy uu ee oo aa a e i y u ae ay ur
QUESTION1STRESSVOWELS  ii yy uu ee oo aa
QUESTION1REDVOWELS  a e i y u ae ay ur
QUESTION1BACKVOWELS a aa oo ay y yy
QUESTION1FRONTVOWELS e i ee ii ae 
QUESTION1AOVOWELS aa a oo ae ay
QUESTION1CONSONANTS  p pp b bb t tt d dd k kk g gg c ch f ff v vv s ss z zz sh sch zh h hh m mm n nn l ll r rr j
QUESTION1SOFTCONSONANTS  pp bb tt dd kk gg ch ff vv ss zz sch hh mm nn ll rr j
QUESTION1HARDCONSONANTS  p b t d k g f v s z h m n l r
QUESTION1LIQUIDVOICED  m mm n n nn l ll r rr j b bb zh z zz d dd g gg
QUESTION1STOPVOICELESS  p pp sh s ss t tt k kk sch
QUESTION1STOP  p pp b bb t tt d dd k kk g gg
QUESTION1FRICATIVE  f ff v vv s ss z zz sh sch zh h hh c ch
QUESTION2VOWELS_R  ii yy uu ee oo aa a e i y u ae ay ur
QUESTION2STRESS_VOWELS_L  ii yy uu ee oo aa
QUESTION2REDVOWELS_L  a e i y u ae ay ur
QUESTION2BACKVOWELS_L a aa oo ay y yy
QUESTION2FRONTVOWELS_L e i ee ii ae 
QUESTION2AOVOWELS_L aa a oo ae ay
QUESTION2CONSONANTS_L  p pp b bb t tt d dd k kk g gg c ch f ff v vv s ss z zz sh sch zh h hh m mm n nn l ll r rr j
QUESTION2SOFTCONSONANTS_L  pp bb tt dd kk gg ch ff vv ss zz sch hh mm nn ll rr j
QUESTION2HARDCONSONANTS_L  p b t d k g f v s z h m n l r
QUESTION2LIQUIDVOICED_L  m mm n n nn l ll r rr j b bb zh z zz d dd g gg
QUESTION2STOPVOICELESS_L  p pp sh s ss t tt k kk sch
QUESTION2STOP_L  p pp b bb t tt d dd k kk g gg
QUESTION2FRICATIVE_L  f ff v vv s ss z zz sh sch zh h hh c ch
