server {
    if ($host = www.overridetech.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = overridetech.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name overridetech.site www.overridetech.site;

        root /home/github/website;
        index index.html;

        access_log /var/log/nginx/overridetech_site_access.log;
        error_log  /var/log/nginx/error_log  crit;

        location / {
                    try_files $uri $uri/ =404;
        }

        return 301 https://$host$request_uri;




}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name overridetech.site www.overridetech.site;

        root /home/github/website/dist;
        index index.html;

        resolver 8.8.8.8;

        location / {
                    try_files $uri $uri/ =404;
        }
        location ~ \.css {
                    add_header  Content-Type    text/css;
        }
        location ~ \.js {
                    add_header  Content-Type    application/x-javascript;
        }




    ssl_certificate /etc/letsencrypt/live/overridetech.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/overridetech.site/privkey.pem; # managed by Certbot

}
